Status	ẻÄẳỵÃỷ	ÀàéÍ	²ƠãÅãẵấẵ	ệữẵầẫớºú¿êấẳệĂ	ệữẵầẫớºúẵỏấứệĂ	ả¯ằưìĩệĂấý	ả¯ằưìĩãẵẽũấý	ả¯ằưệĂẳọáụ	Íẳãệẳá°ờ	ậàÃữÊºÍẳệằÄĩãệ1ĂÂ2ĂÂ3°ờ
Status1	Special	Head	Loop			8	1	50	1	Choáng
Status2	Special	Foot	Loop			8	1	50	1	Trúng độc
Status3	Special	Body	Loop	0	29	8	1	50	1	đóng băng 
Status4	Special	Body	Loop	10	20	8	1	50	1	đốt 
Status5	Special	Body				8	1	50	1	hỗn loạn
Status6	\spr\skill\ẻồảắẵè\wdu_06_ẻịéẻạặ.spr	Foot	Loop	0	0	30	1	18	1	Vô Hình Độc
Status7	\spr\skill\ẻồảắẵè\wdu_07_ảắảĩ.spr	Body	Loop	0	15	20	1	12	1	Độc thuẫn
Status8	\spr\skill\ẻồảắẵè\wdu_08_±ựÀảéỵắĐ.spr	Head	Loop	0	0	30	1	18	1	Băng Lam Huyền Tinh
Status9	\spr\skill\ẻồảắẵè\wdu_09_Àìả¯ắÅèỡ.spr	Head	Loop	0	0	30	1	18	1	Lôi động Cửu Thiên 
Status10	\spr\skill\ẻồảắẵè\wdu_10_³àẹổấ´èỡ.spr	Head	Loop	0	0	30	1	18	1	Xích Diệm Thực Thiên
Status11	\spr\skill\ẻồảắẵè\wdu_11_Íũạặấ´éÄ.spr	Head	Loop	0	0	30	1	18	1	Vạn Độc Thực Tâm
Status12	\spr\skill\ẻồảắẵè\wdu_12_ềặằăẵểểủ.spr	Head	Loop	0	0	20	1	12	1	Di Hoa Tiếp Ngọc
Status13	\spr\skill\ÀƠÂỉ\kl_06_´úÀậấ´¿ế.spr	Body	Loop	5	15	20	1	12	1	Đại Lãng Thực Không
Status14	\spr\skill\ÀƠÂỉ\kl_07_ềýÀìảíàỉ.spr	Body	Loop	7	22	30	1	18	1	Dẫn Lôi Độn Địa
Status15	\spr\skill\ÀƠÂỉ\kl_08_Áềằðºỡ³ắ.spr	Body	Loop	7	22	30	1	18	1	Liệt Hỏa Hồng Trần
Status16	\spr\skill\ÀƠÂỉ\kl_09_Äắệộ±ứẵõ.spr	Body	Loop	40	40	40	1	16	1	Mộc Châu Binh Giải
Status17	\spr\skill\ÀƠÂỉ\kl_10_ằơ²ằÁụấệ.spr	Body	Loop	4	12	15	1	12	1	Hoạt Bất Lưu Thủ 
Status18	\spr\skill\ẻọà±\wd_08_ẩậẵÊºẽềằ.spr	Body	Loop	7	22	30	1	18	1	Nhân Kiếm Hợp Nhất  
Status19	\spr\skill\ẻọà±\wd_06_ìứÍỹẻịẻề.spr	Head	Loop	0	0	36	1	21	1	Tọa Vọng Vô Ngã 
Status20	\spr\skill\ẻọà±\wd_07_ặòéầếú.spr	Foot	Loop	0	0	30	1	24	1	Thất Tinh Trận
Status21	\spr\skill\èỡẩè\mag_tr_06_ằðảĩ.spr	Body	Loop	4	12	15	1	18	1	Hỏa Thuẫn
Status22	\spr\skill\èỡẩè\mag_tr_07_Íàèỡằằẩế.spr	Head	Loop	0	0	15	1	3	1	Thâu Thiên Hoán Nhật
Status23	\spr\skill\èỡẩè\mag_tr_08_ẻỹéầ´úãă.spr	Head	Loop	0	0	15	1	3	1	Hấp Tinh Đại Pháp
Status24	\spr\skill\èỡẩè\mag_tr_09_ẵốÁƯ´ũÁƯ.spr	Head	Loop	0	0	15	1	3	1	Tá Lực Đả Lực
Status25	\spr\skill\èỡẩè\mag_tr_10_ấ´ạầẹêỉð.spr	Head	Loop	0	0	15	1	30	1	Thực Cốt Huyết Nhẫn 
Status26	\spr\skill\èỡẩè\mag_tr_11_ằÃể°ãẫºỹ.spr	Head	Loop	0	0	15	1	12	1	ảo ảnh Phi Hồ 
Status27	\spr\skill\èỡẩè\mag_tr_12_ãẫºốẻịẳÊ.spr	Head	Loop	0	0	15	1	12	1	Phi Hồng Vô Tích
Status28	\spr\skill\èỡẩè\mag_tr_13_ÀữÄĐảỏằờ.spr	Head	Loop	0	0	15	1	12	1	Lịch Ma Đoạt Hồn
Status29	\spr\skill\èỡẩè\mag_tr_14_ẻồééếú.spr	Foot	Loop	0	0	15	1	18	1	Ngũ hành trận
Status30	\spr\skill\èỡẩè\mag_tr_15_èỡÄĐẵõèồ.spr	Head	Loop	0	0	15	1	15	1	Thiên Ma Giải Thể 
Status31	\spr\skill\´ọẹè\mag_cy_06_ẹâảĩ.spr	Body	Loop	4	12	16	1	18	1	Tuyết Thuẫn
Status32	\spr\skill\´ọẹè\mag_cy_07_±ựảĩ.spr	Body	Loop	4	12	16	1	18	1	Băng Thuẫn
Status33	\spr\skill\´ọẹè\mag_cy_09_ẹâể°.spr	Body	Loop	16	16	16	1	15	1	Tuyết ảnh
Status34	\spr\skill\´ọẹè\mag_cy_12_ẫóéÄấừ.spr	Head	Loop	0	0	18	1	6	1	Nhiếp Tâm Thuật
Status35	\spr\skill\èặÃÅ\tm_01_ảắáẵẳể.spr	Head	Loop	0	0	30	1	18	1	Tăng độc
Status36	\spr\skill\èặÃÅ\tm_02_±ựáẵẳể.spr	Head	Loop	0	0	30	1	18	1	Tăng băng
Status37	\spr\skill\ảởỏề\mag_em_06_ầùãỗềả.spr	Foot	Loop	0	0	16	1	16	1	Thu Phong Diệp
Status38	\spr\skill\ảởỏề\mag_em_07_ìớẽẫÍỷễÂ.spr	Foot	Loop	0	0	16	1	16	1	Túy Tiên Vọng Nguyệt
Status39	\spr\skill\ảởỏề\mag_em_08_Áữậđ.spr	Foot	Loop	0	0	16	1	16	1	Lưu Thủy 
Status40	\spr\skill\ảởỏề\mag_em_09_Ãẻàỷ.spr	Foot	Loop	0	0	16	1	16	1	Mộng Điệp 
Status41	\spr\skill\ảởỏề\mag_em_10_ãðéÄ´ẩểể.spr	Foot	Loop	0	0	15	1	15	1	Phật Tâm Từ Hữu
Status42	\spr\skill\ảởỏề\mag_em_11_ãỗểờặđẽó.spr	Head	Loop	0	0	4	1	6	1	Phong Vũ Phiêu Hương
Status43	\spr\skill\ỉÔ°ù\mag_gb_11_ìớàỷ¿ủẻố.spr	Body	Loop	4	12	16	1	19	1	Túy Điệp Cuồng Vũ 
Status44	\spr\skill\ỉÔ°ù\mag_gb_12_´ũạãếú.spr	Foot	Loop	0	0	8	1	19	1	Đả Cẩu bổng
Status45	\spr\skill\ẫÙÁệ\sl_07_Âịººếú.spr	Foot	Loop	0	0	10	1	8	1	La Hán Trận
Status46	\spr\skill\èỡÍừ\tw_01_ằðẹÛẵðắƯ.spr	Head	Loop	0	0	10	1	16	1	Hỏa Nhãn Kim Tình
Status47	\spr\skill\èỡÍừ\tw_02_èỡÍừếẵềõ.spr	Body	Loop	20	20	20	1	40	1	Thiên Vương Chiến ý 
Status48	\spr\skill\èỡÍừ\tw_03_ế´ềÂấđ°ậàứ.spr	Body	Loop	5	15	20	1	40	1	Triêm Y Thập Bát Điệt
Status49	\spr\skill\èỡÍừ\tw_04_ẵðệểếệ.spr	Body	Loop	5	15	20	1	20	1	Kim Chung Tráo
Status50	\spr\skill\²ạ³ọ\mag_spe_ẹÊễẻ.spr	Head	Loop	0	0	10	1	10	1	Hiệu quả choáng
Status51	\spr\skill\²ạ³ọ\éềễậéầ.spr	Foot	Loop	0	0	15	1	15	1	Hạnh Vận Tinh 
Status52	\spr\skill\others\c.spr	Body	Loop	0	0	13	1	12	1	Bất động Minh Vương 
Status53	\spr\skill\sl\ằÛẹÛệọ.spr	Head	Loop	0	0	15	1	15	1	Như Lai Thiên Diệp 
Status54	\spr\skill\wu\ằ¯ẽếẻêềÄ.spr	Head	Loop	0	0	15	1	15	1	Như Lai Thiên Diệp 
Status55	\spr\skill\em\em_²ÔÂĩéÄắư.spr	Body	Loop	0	0	20	1	12	1	Thanh Âm Phạn Xướng
Status56	\spr\skill\em\ầỏềụốú³ê.spr	Foot	Loop	0	0	20	1	12	1	3h
Status57	\spr\skill\gb\ằơ²ằÁụấệ.spr	Body	Loop	0	0	15	1	12	1	Hoạt Bất Lưu Thủ 
Status58	\spr\skill\tr\±¯ậệầồãỗ.spr	Body	Loop	0	0	15	1	12	1	Hoạt Bất Lưu Thủ 
Status59	\spr\skill\gb\´ũạãếú.spr	Foot	Loop	0	0	18	1	12	1	Hoạt Bất Lưu Thủ 
Status60	\spr\skill\ÀƠÂỉ\Bz_dian3_±ơếă.spr	Body	Loop	0	0	8	1	8	1	Hoạt Bất Lưu Thủ 
Status61	\spr\skill\ÀƠÂỉ\kl_15_ậờễÂẻịầộãỷ.spr	Body	Loop	0	0	20	1	12	1	Hoạt Bất Lưu Thủ 
Status62	\spr\skill\ÀƠÂỉ\kl_14_ặỳéÄãỷ.spr	Body	Loop	0	0	20	1	12	1	Mê Tung ảo ảnh
Status63	\spr\skill\others\±ẳÁữàẵºÊ.spr	Head	Loop	0	0	15	1	15	1	Như Lai Thiên Diệp 
Status64	\spr\skill\others\ạÂÄắảíÀì.spr	Head	Loop	0	0	15	1	15	1	Như Lai Thiên Diệp 
Status65	\spr\skill\others\ẵðẻÚể³ẹâ.spr	Head	Loop	0	0	15	1	15	1	Như Lai Thiên Diệp 
Status66	\spr\skill\others\¿ỹÄắéầếế.spr	Head	Loop	0	0	15	1	15	1	Như Lai Thiên Diệp 
Status67	\spr\skill\others\lucky.spr	Head	Loop	0	0	15	1	50	1	May mắn
Status68	\spr\skill\bm\Äàửỳ.spr	Body	Loop	0	0	15	1	50	1	Nê Thu Công 
Status69	\spr\skill\bm\ạờÃỹ.spr	Head	Loop	0	0	15	1	50	1	Trường Sinh Quy Mệnh Quyết
Status70	\spr\skill\bm\Áộºỹ.spr	Head	Loop	0	0	15	1	50	1	Linh Hồ Khai Thần thuật 
Status71	\spr\skill\bm\ẳƯẩđ.spr	Foot	Loop	0	0	15	1	50	1	Kê Khuyển Thăng Thiên 
Status72	\spr\skill\gongcheng\1jia.spr	Foot	Loop	0	0	14	1	50	1	Đệ nhất công thành
Status73	\spr\skill\zhongqiu\zq_sl_001.spr	Head	Loop	0	0	10	1	15	1	Bánh trung thu 
Status74	\spr\skill\zhongqiu\zq_sl_002.spr	Head	Loop	0	0	10	1	15	1	Quế Hoa Tửu
Status75	\spr\skill\christmas\star1.spr	Head	Loop	0	0	10	1	100	1	Hoa đăng 
Status76	\spr\skill\christmas\star2.spr	Head	Loop	0	0	10	1	100	1	Hoa đăng 
Status77	\spr\skill\christmas\star2.spr	MiniMap	Loop	0	0	10	1	100	1	phóng to bản đồ nhỏ 
Status78	\spr\skill\task\taskfinish.spr	Foot	Loop	0	0	27	1	50	1	Hoàn thành nhiệm vụ 
Status79	\spr\skill\special\skill_heart.spr	Body	Loop	0	0	20	1	40	1	Trạng thái kỹ năng
Status80	\spr\skill\²ạ³ọ\mag_spe_àầÂẳ.spr	Foot	Loop	0	0	20	1	50	1	Hoàn thành nhiệm vụ  Sát thủ  
Status81	\spr\skill\others\title_yl.spr	Foot	Loop	0	0	10	1	30	1	Vòng tròn Võ Lâm Đại Hội 1
Status82	\spr\skill\others\title_bj.spr	Foot	Loop	0	0	10	1	30	1	Vòng tròn Võ Lâm Đại Hội 2
Status83	\spr\skill\others\title_zw.spr	Foot	Loop	0	0	11	1	30	1	Vòng tròn Võ Lâm Đại Hội 3
Status84	\spr\skill\others\title_dg.spr	Foot	Loop	0	0	10	1	30	1	Vòng tròn Võ Lâm Đại Hội 4
Status85	\spr\skill\others\title_ab.spr	Foot	Loop	0	0	10	1	30	1	Vòng tròn Võ Lâm Đại Hội 5
Status86	\spr\skill\kl\ềằặứẩýầồãỷ.spr	Head	Loop	0	0	15	1	30	1	Huyền Thiên Vô Cực
Status87	\spr\skill\partner\Íơ°ộặếãÀ.spr	Head	Loop	0	0	1	1	1	1	Kỹ năng Đồng hành 
Status88	\spr\skill\partner\Íơ°ộảắãÀ.spr	Head	Loop	0	0	1	1	1	1	Kỹ năng Đồng hành 
Status89	\spr\skill\partner\Íơ°ộ±ựãÀ.spr	Head	Loop	0	0	1	1	1	1	Kỹ năng Đồng hành 
Status90	\spr\skill\partner\Íơ°ộằðãÀ.spr	Head	Loop	0	0	1	1	1	1	Kỹ năng Đồng hành 
Status91	\spr\skill\partner\Íơ°ộÀìãÀ.spr	Head	Loop	0	0	1	1	1	1	Kỹ năng Đồng hành 
Status92	\spr\skill\partner\Íảấ¯ảắ.spr	Foot	Loop	0	0	15	1	30	1	Kỹ năng Đồng hành 
Status93	\spr\skill\partner\Íảấ¯±ự.spr	Foot	Loop	0	0	15	1	30	1	Kỹ năng Đồng hành 
Status94	\spr\skill\partner\Íảấ¯ằð.spr	Foot	Loop	0	0	15	1	30	1	Kỹ năng Đồng hành 
Status95	\spr\skill\partner\ầàÄắạƯ.spr	Foot	Loop	0	0	15	1	30	1	Kỹ năng Đồng hành 
Status96	\spr\skill\partner\skill_bairenzhan.spr	Foot	Loop	0	0	15	1	30	1	Bách Nhân Trảm
Status97	\spr\skill\partner\skill_qianrenzhan.spr	Body	Loop	0	0	20	1	40	1	Thiên Nhân Trảm
Status98	\spr\skill\partner\skill_zhanshouzhe.spr	Head	Loop	0	0	15	1	30	1	Đao phủ 
Status99	\spr\skill\partner\skill_zhanshouwang.spr	Body	Loop	0	0	20	1	40	1	Trảm đầu vương
Status100	\spr\skill\task\skill_mupai.spr	Foot	Loop	0	0	10	1	30	1	Tín sứ lệnh – mộc
Status101	\spr\skill\task\skill_tongpai.spr	Foot	Loop	0	0	10	1	30	1	Tín sứ lệnh – Đồng
Status102	\spr\skill\task\skill_yinpai.spr	Foot	Loop	0	0	11	1	30	1	Tín sứ lệnh – Bạc
Status103	\spr\skill\task\skill_jinpai.spr	Foot	Loop	0	0	10	1	30	1	Tín sứ lệnh - Vàng
Status104	\spr\skill\task\skill_yucijinpai.spr	Foot	Loop	0	0	10	1	30	1	Ngự Tứ lệnh bài - vàng 
Status105	\spr\skill\task\randomtask.spr	Head	Loop	0	0	20	1	37	1	trạng thái nhiệm vụ ngẫu nhiên 
Status106	\spr\skill\²ạ³ọ\mag_spe_ẹÊễẻ.spr	Head	Loop	0	0	10	1	10	1	choáng (Giáng Sinh) 
Status
