EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngùa 1																																							MA_HT_001_RD01.spr	MA_HT_001_HW01.spr	MA_HT_001_HR01.spr	MA_HT_001_HA01.spr	MA_HT_001_HA02.spr	MA_HT_001_HM01.spr	MA_HT_001_HI01.spr	MA_HT_001_HD01.spr	MA_HT_001_RD02.spr	MA_HT_001_RD03.spr
Ngùa 2																																							MA_HT_002_RD01.spr	MA_HT_002_HW01.spr	MA_HT_002_HR01.spr	MA_HT_002_HA01.spr	MA_HT_002_HA02.spr	MA_HT_002_HM01.spr	MA_HT_002_HI01.spr	MA_HT_002_HD01.spr	MA_HT_002_RD02.spr	MA_HT_002_RD03.spr
Ngùa 3																																							MA_HT_003_RD01.spr	MA_HT_003_HW01.spr	MA_HT_003_HR01.spr	MA_HT_003_HA01.spr	MA_HT_003_HA02.spr	MA_HT_003_HM01.spr	MA_HT_003_HI01.spr	MA_HT_003_HD01.spr	MA_HT_003_RD02.spr	MA_HT_003_RD03.spr
Ngùa 4																																							MA_HT_004_RD01.spr	MA_HT_004_HW01.spr	MA_HT_004_HR01.spr	MA_HT_004_HA01.spr	MA_HT_004_HA02.spr	MA_HT_004_HM01.spr	MA_HT_004_HI01.spr	MA_HT_004_HD01.spr	MA_HT_004_RD02.spr	MA_HT_004_RD03.spr
Ngùa 5																																							MA_HT_005_RD01.spr	MA_HT_005_HW01.spr	MA_HT_005_HR01.spr	MA_HT_005_HA01.spr	MA_HT_005_HA02.spr	MA_HT_005_HM01.spr	MA_HT_005_HI01.spr	MA_HT_005_HD01.spr	MA_HT_005_RD02.spr	MA_HT_005_RD03.spr
Ngùa 6																																							MA_HT_006_RD01.spr	MA_HT_006_HW01.spr	MA_HT_006_HR01.spr	MA_HT_006_HA01.spr	MA_HT_006_HA02.spr	MA_HT_006_HM01.spr	MA_HT_006_HI01.spr	MA_HT_006_HD01.spr	MA_HT_006_RD02.spr	MA_HT_006_RD03.spr
Ngùa 7																																							MA_HT_007_RD01.spr	MA_HT_007_HW01.spr	MA_HT_007_HR01.spr	MA_HT_007_HA01.spr	MA_HT_007_HA02.spr	MA_HT_007_HM01.spr	MA_HT_007_HI01.spr	MA_HT_007_HD01.spr	MA_HT_007_RD02.spr	MA_HT_007_RD03.spr
Ngùa 8																																							MA_HT_008_RD01.spr	MA_HT_008_HW01.spr	MA_HT_008_HR01.spr	MA_HT_008_HA01.spr	MA_HT_008_HA02.spr	MA_HT_008_HM01.spr	MA_HT_008_HI01.spr	MA_HT_008_HD01.spr	MA_HT_008_RD02.spr	MA_HT_008_RD03.spr
Ngùa 9																																							MA_HT_009_RD01.spr	MA_HT_009_HW01.spr	MA_HT_009_HR01.spr	MA_HT_009_HA01.spr	MA_HT_009_HA02.spr	MA_HT_009_HM01.spr	MA_HT_009_HI01.spr	MA_HT_009_HD01.spr	MA_HT_009_RD02.spr	MA_HT_009_RD03.spr
Ngùa 10																																							MA_HT_010_RD01.spr	MA_HT_010_HW01.spr	MA_HT_010_HR01.spr	MA_HT_010_HA01.spr	MA_HT_010_HA02.spr	MA_HT_010_HM01.spr	MA_HT_010_HI01.spr	MA_HT_010_HD01.spr	MA_HT_010_RD02.spr	MA_HT_010_RD03.spr
Ngùa 11																																							MA_HT_011_RD01.spr	MA_HT_011_HW01.spr	MA_HT_011_HR01.spr	MA_HT_011_HA01.spr	MA_HT_011_HA02.spr	MA_HT_011_HM01.spr	MA_HT_011_HI01.spr	MA_HT_011_HD01.spr	MA_HT_011_RD02.spr	MA_HT_011_RD03.spr
Ngùa 12																																							MA_HT_012_RD01.spr	MA_HT_012_HW01.spr	MA_HT_012_HR01.spr	MA_HT_012_HA01.spr	MA_HT_012_HA02.spr	MA_HT_012_HM01.spr	MA_HT_012_HI01.spr	MA_HT_012_HD01.spr	MA_HT_012_RD02.spr	MA_HT_012_RD03.spr
