\spr\npcres\man\MA_RW_011_ST05.spr
\spr\npcres\man\MA_LH_021_WK02.spr
\spr\npcres\woman\FM_LH_007_ST05.spr
\spr\npcres\man\MA_BD_008_ST04.spr
\spr\npcres\man\MA_HD_005_ST03.spr
\spr\npcres\man\MA_RH_018_ST02.spr
\spr\npcres\enemy\enemy007\enemy007_die.spr
\spr\npcres\enemy\enemy005\enemy005_pst.spr
\spr\npcres\man\MA_HD_009_WK03.spr
\spr\npcres\woman\FM_LH_010_ST06.spr
\spr\npcres\woman\FM_LH_013_ST01.spr
\spr\npcres\woman\FM_RW_025_ST04.spr
\spr\npcres\woman\FM_BD_008_WK01.spr
\spr\npcres\woman\FM_BD_009_ST02.spr
\spr\npcres\woman\FM_RH_011_ST02.spr
\spr\npcres\woman\FM_RH_017_ST01.spr
\spr\npcres\man\MA_RH_016_WK02.spr
\spr\npcres\woman\FM_BD_021_ST01.spr
\spr\npcres\man\MA_LW_028_ST06.spr
\spr\npcres\man\MA_RH_001_ST03.spr
\spr\npcres\man\MA_LH_009_ST06.spr
\spr\npcres\woman\FM_LW_000_WK03.spr
\spr\npcres\woman\FM_BD_001_ST04.spr
\spr\npcres\man\MA_RW_001_ST01.spr
\spr\npcres\woman\FM_RH_012_ST03.spr
\spr\npcres\man\MA_RH_009_ST05.spr
\spr\npcres\woman\FM_HD_008_WK02.spr
\spr\npcres\man\MA_LW_028_ST01.spr
\spr\npcres\woman\FM_RW_007_WK02.spr
\spr\npcres\man\MA_LH_008_WK03.spr
\spr\npcres\woman\FM_LW_030_ST06.spr
\spr\npcres\man\MA_BD_008_ST06.spr
\spr\npcres\woman\FM_RW_006_ST02.spr
\spr\npcres\man\MA_LF_01_ST.spr
\spr\npcres\man\MA_LH_017_ST06.spr
\spr\npcres\man\MA_LH_019_WK01.spr
\spr\npcres\man\MA_BD_008_ST01.spr
\spr\npcres\enemy\enemy015\enemy015_st.spr
\spr\npcres\man\MA_RW_022_ST04.spr
\spr\npcres\woman\FM_LH_008_ST04.spr
\spr\npcres\woman\FM_LH_018_ST02.spr
\spr\npcres\man\MA_LW_016_ST06.spr
\spr\npcres\woman\FM_RH_014_WK02.spr
\spr\npcres\woman\FM_RH_020_ST06.spr
\spr\npcres\woman\FM_RW_023_ST02.spr
\spr\npcres\man\MA_BD_010_ST06.spr
\spr\npcres\man\MA_BD_011_ST04.spr
\spr\npcres\woman\FM_RH_011_ST05.spr
\spr\npcres\man\MA_LH_017_WK03.spr
\spr\npcres\woman\FM_HD_018_ST01.spr
\spr\npcres\man\MA_BD_019_ST02.spr
\spr\npcres\woman\FM_HD_002_WK03.spr
\spr\npcres\woman\FM_HD_005_WK03.spr
\spr\npcres\woman\FM_BD_013_ST05.spr
\spr\npcres\woman\FM_HD_009_WK02.spr
\spr\npcres\woman\FM_RW_008_ST02.spr
\spr\npcres\woman\FM_RW_016_ST01.spr
\spr\npcres\woman\FM_RH_002_ST06.spr
\spr\npcres\woman\FM_BD_009_WK03.spr
\spr\npcres\man\MA_RH_018_WK01.spr
\spr\npcres\man\MA_BD_006_WK01.spr
\spr\npcres\woman\FM_LW_029_ST06.spr
\spr\npcres\man\MA_HD_005_WK03.spr
\spr\npcres\man\MA_LW_019_ST06.spr
\spr\npcres\man\MA_RH_001_ST05.spr
\spr\npcres\man\MA_RH_020_ST01.spr
\spr\npcres\man\MA_RW_010_ST05.spr
\spr\npcres\woman\FM_RW_010_ST02.spr
\spr\npcres\woman\FM_RW_025_WK02.spr
\spr\npcres\man\MA_RW_012_ST06.spr
\spr\npcres\enemy\enemy024\enemy024_die.spr
\spr\npcres\man\MA_BD_014_WK02.spr
\spr\npcres\woman\FM_HD_007_WK01.spr
\spr\npcres\man\MA_RH_008_ST02.spr
\spr\npcres\man\MA_RW_010_ST06.spr
\spr\npcres\man\MA_RW_020_ST02.spr
\spr\npcres\man\MA_HD_021_ST01.spr
\spr\npcres\woman\FM_BD_018_WK02.spr
\spr\npcres\woman\FM_BD_020_WK03.spr
\spr\npcres\woman\FM_LW_030_ST02.spr
\spr\npcres\man\MA_RW_029_WK02.spr
\spr\npcres\enemy\enemy006\enemy006_wlk.spr
\spr\npcres\woman\FM_LH_013_WK01.spr
\spr\npcres\man\MA_LH_015_ST03.spr
\spr\npcres\man\MA_HD_014_WK01.spr
\spr\npcres\woman\FM_LH_005_ST01.spr
\spr\npcres\woman\FM_RW_023_ST05.spr
\spr\npcres\man\MA_BD_019_WK01.spr
\spr\npcres\woman\FM_LH_020_ST01.spr
\spr\npcres\woman\FM_HD_016_WK03.spr
\spr\npcres\woman\FM_RW_024_ST06.spr
\enemy028_pst.spr
\spr\npcres\woman\FM_RH_002_ST02.spr
\spr\npcres\woman\FM_HD_017_WK03.spr
\spr\npcres\man\MA_RH_015_WK03.spr
\spr\npcres\woman\FM_LH_019_ST02.spr
\spr\npcres\man\MA_BD_009_WK02.spr
\spr\npcres\woman\FM_HD_010_WK03.spr
\spr\npcres\man\MA_RW_016_ST01.spr
\spr\npcres\woman\FM_LH_004_WK01.spr
\spr\npcres\woman\FM_RW_030_ST04.spr
\spr\npcres\man\MA_HD_001_ST06.spr
\spr\npcres\woman\FM_LH_015_ST05.spr
\spr\npcres\man\MA_BD_001_ST06.spr
\spr\npcres\woman\FM_LH_011_ST04.spr
\spr\npcres\man\MA_LH_011_ST06.spr
\spr\npcres\woman\FM_RH_001_ST04.spr
\spr\npcres\man\MA_BD_001_WK03.spr
\spr\npcres\man\MA_BD_017_WK02.spr
\spr\npcres\man\MA_LH_010_WK01.spr
\spr\npcres\man\MA_BD_003_ST05.spr
\spr\npcres\man\MA_RW_028_ST02.spr
\spr\npcres\man\MA_RW_024_ST01.spr
\spr\npcres\woman\FM_RH_011_ST01.spr
\spr\npcres\woman\FM_RH_004_ST06.spr
\spr\npcres\man\MA_LH_013_ST03.spr
\spr\npcres\woman\FM_LH_002_ST03.spr
\spr\npcres\woman\FM_LH_011_ST06.spr
\spr\npcres\woman\FM_HD_010_ST03.spr
\spr\npcres\man\MA_BD_006_ST04.spr
\spr\npcres\woman\FM_HD_014_ST04.spr
\spr\npcres\man\MA_BD_004_ST06.spr
\spr\npcres\enemy\enemy004\enemy004_die.spr
\spr\npcres\woman\FM_LH_013_WK03.spr
\spr\npcres\woman\FM_RW_004_ST02.spr
\spr\npcres\man\MA_RW_019_ST06.spr
\spr\npcres\woman\FM_BD_007_WK01.spr
\spr\npcres\woman\FM_RH_016_ST05.spr
\spr\npcres\woman\FM_RH_012_WK01.spr
\spr\npcres\man\MA_HD_004_ST04.spr
\spr\npcres\man\MA_RW_015_ST02.spr
\spr\npcres\man\MA_RH_002_ST06.spr
\spr\npcres\man\MA_HD_013_ST05.spr
\spr\npcres\man\MA_BD_009_ST02.spr
\spr\npcres\woman\FM_HD_007_WK03.spr
\spr\npcres\man\MA_LH_009_ST03.spr
\spr\npcres\woman\FM_RW_024_ST04.spr
\spr\npcres\man\MA_BD_018_WK01.spr
\spr\npcres\woman\FM_RH_019_WK01.spr
\spr\npcres\woman\FM_RH_011_ST04.spr
\spr\npcres\woman\FM_LH_021_WK01.spr
\spr\npcres\man\MA_BD_007_WK02.spr
\spr\npcres\woman\FM_LH_020_ST03.spr
\spr\npcres\woman\FM_LW_024_ST06.spr
\spr\npcres\woman\FM_RW_003_WK03.spr
\spr\npcres\woman\FM_RW_029_WK03.spr
\spr\npcres\man\MA_LH_011_WK02.spr
\spr\npcres\man\MA_RH_002_WK03.spr
\spr\npcres\man\MA_RH_002_ST05.spr
\spr\npcres\man\MA_LW_000_WK02.spr
\spr\npcres\man\MA_RW_010_WK02.spr
\spr\npcres\man\MA_LH_021_ST05.spr
\spr\npcres\man\MA_RW_022_ST06.spr
\spr\npcres\woman\FM_HD_021_ST04.spr
\spr\npcres\woman\FM_RW_008_WK03.spr
\spr\npcres\woman\FM_LH_020_ST02.spr
\spr\npcres\woman\FM_LW_015_ST06.spr
\spr\npcres\man\MA_BD_011_ST01.spr
\spr\npcres\man\MA_LW_018_ST02.spr
\spr\npcres\woman\FM_RW_022_ST02.spr
\spr\npcres\woman\FM_HD_003_ST01.spr
\spr\npcres\woman\FM_BD_018_WK03.spr
\spr\npcres\man\MA_RH_021_ST06.spr
\spr\npcres\man\MA_HD_016_ST06.spr
\spr\npcres\woman\FM_RH_013_ST01.spr
\spr\npcres\man\MA_LH_003_ST05.spr
\spr\npcres\man\MA_RW_027_WK02.spr
\spr\npcres\woman\FM_RW_015_ST01.spr
\spr\npcres\man\MA_BD_011_WK02.spr
\spr\npcres\man\MA_LH_010_ST04.spr
\spr\npcres\man\MA_RH_004_ST04.spr
\spr\npcres\woman\FM_LH_012_WK02.spr
\spr\npcres\man\MA_BD_001_ST02.spr
\spr\npcres\woman\FM_RH_020_ST04.spr
\spr\npcres\woman\FM_BD_011_WK02.spr
\enemy029_bat.spr
\spr\npcres\woman\FM_RW_000_WK03.spr
\spr\npcres\man\MA_LW_004_ST06.spr
\spr\npcres\man\MA_HD_020_ST06.spr
\spr\npcres\enemy\enemy017\enemy017_bat.spr
\spr\npcres\woman\FM_RH_009_ST03.spr
\spr\npcres\woman\FM_BD_004_ST03.spr
\spr\npcres\woman\FM_HD_010_ST05.spr
\spr\npcres\man\MA_LH_019_WK02.spr
\spr\npcres\woman\FM_RH_019_ST05.spr
\spr\npcres\man\MA_RH_018_ST03.spr
\spr\npcres\woman\FM_BD_014_ST01.spr
\spr\npcres\woman\FM_RW_005_ST02.spr
\spr\npcres\woman\FM_RH_018_ST06.spr
\spr\npcres\man\MA_RH_003_ST01.spr
\spr\npcres\man\MA_LH_010_ST06.spr
\spr\npcres\woman\FM_LH_014_ST06.spr
\spr\npcres\woman\FM_BD_008_ST03.spr
\spr\npcres\woman\FM_RH_005_ST06.spr
\spr\npcres\man\MA_BD_010_ST02.spr
\spr\npcres\man\MA_RH_003_ST05.spr
\spr\npcres\man\MA_LW_007_ST06.spr
\spr\npcres\man\MA_RW_002_ST06.spr
\enemy029_at.spr
\spr\npcres\woman\FM_LH_003_WK02.spr
\spr\npcres\woman\FM_BD_004_WK03.spr
\spr\npcres\man\MA_LH_007_ST01.spr
\spr\npcres\man\MA_LH_020_WK02.spr
\spr\npcres\woman\FM_BD_007_ST03.spr
\spr\npcres\man\MA_LW_015_ST02.spr
\spr\npcres\woman\FM_HD_020_ST01.spr
\spr\npcres\man\MA_BD_014_ST05.spr
\spr\npcres\man\MA_BD_016_ST02.spr
\spr\npcres\man\MA_HD_011_ST01.spr
\spr\npcres\woman\FM_RW_013_ST06.spr
\spr\npcres\woman\FM_HD_006_ST03.spr
\spr\npcres\woman\FM_HD_012_WK01.spr
\spr\npcres\man\MA_BD_004_ST05.spr
\spr\npcres\man\MA_HD_021_ST06.spr
\spr\npcres\woman\FM_BD_021_WK01.spr
\spr\npcres\man\MA_RW_014_WK03.spr
\spr\npcres\man\MA_LH_009_ST05.spr
\spr\npcres\woman\FM_LH_017_ST03.spr
\spr\npcres\woman\FM_BD_021_WK03.spr
\spr\npcres\woman\FM_LH_016_ST04.spr
\spr\npcres\man\MA_BD_015_WK03.spr
\spr\npcres\man\MA_HD_001_WK03.spr
\spr\npcres\man\MA_HD_013_ST01.spr
\spr\npcres\woman\FM_LH_015_ST02.spr
\spr\npcres\man\MA_LH_009_ST04.spr
\spr\npcres\man\MA_LH_013_ST01.spr
\spr\npcres\woman\FM_BD_021_ST02.spr
\spr\npcres\woman\FM_RW_028_ST05.spr
\spr\npcres\woman\FM_RH_014_ST01.spr
\spr\npcres\man\MA_RH_004_ST03.spr
\spr\npcres\man\MA_HD_006_WK03.spr
\spr\npcres\man\MA_RH_020_WK03.spr
\spr\npcres\woman\FM_RH_015_ST05.spr
\spr\npcres\woman\FM_HD_008_ST03.spr
\spr\npcres\man\MA_HD_017_WK03.spr
\spr\npcres\woman\FM_LH_011_WK01.spr
\spr\npcres\man\MA_RH_008_WK03.spr
\spr\npcres\man\MA_RW_029_WK03.spr
\spr\npcres\enemy\enemy015\enemy015_at.spr
\enemy029_st.spr
\spr\npcres\woman\FM_LH_002_ST02.spr
\spr\npcres\woman\FM_RH_010_ST05.spr
\spr\npcres\woman\FM_LH_017_ST02.spr
\spr\npcres\woman\FM_RW_008_ST05.spr
\spr\npcres\man\MA_BD_002_WK02.spr
\spr\npcres\man\MA_HD_005_ST02.spr
\spr\npcres\woman\FM_BD_008_ST05.spr
\spr\npcres\man\MA_BD_003_WK02.spr
\spr\npcres\man\MA_RH_013_ST03.spr
\enemy028_die.spr
\spr\npcres\woman\FM_RW_009_ST05.spr
\spr\npcres\woman\FM_RH_004_ST01.spr
\spr\npcres\woman\FM_BD_003_ST04.spr
\spr\npcres\woman\FM_LW_000_ST01.spr
\spr\npcres\woman\FM_RW_029_WK02.spr
\spr\npcres\enemy\enemy016\enemy016_pst.spr
\spr\npcres\woman\FM_HD_021_ST02.spr
\spr\npcres\woman\FM_BD_006_ST03.spr
\spr\npcres\woman\FM_RH_020_ST01.spr
\spr\npcres\woman\FM_RH_010_ST03.spr
\spr\npcres\woman\FM_RH_021_ST02.spr
\spr\npcres\woman\FM_BD_003_WK02.spr
\spr\npcres\woman\FM_RH_006_ST04.spr
\spr\npcres\woman\FM_HD_006_ST04.spr
\spr\npcres\woman\FM_BD_011_ST02.spr
\spr\npcres\woman\FM_RW_024_ST05.spr
\spr\npcres\man\MA_HD_001_ST05.spr
\spr\npcres\man\MA_HD_003_ST01.spr
\spr\npcres\woman\FM_RW_019_ST04.spr
\spr\npcres\woman\FM_RW_001_WK02.spr
\spr\npcres\woman\FM_RW_022_ST06.spr
\spr\npcres\man\MA_HD_005_ST01.spr
\spr\npcres\woman\FM_BD_013_ST02.spr
\spr\npcres\enemy\enemy007\enemy007_st.spr
\spr\npcres\man\MA_RH_009_ST01.spr
\spr\npcres\woman\FM_RW_023_ST01.spr
\spr\npcres\woman\FM_RH_013_ST06.spr
\spr\npcres\woman\FM_LW_010_ST06.spr
\spr\npcres\man\MA_LH_018_ST02.spr
\spr\npcres\man\MA_HD_014_WK02.spr
\spr\npcres\man\MA_RH_005_ST02.spr
\spr\npcres\woman\FM_LH_018_ST01.spr
\spr\npcres\woman\FM_LW_014_ST02.spr
\spr\npcres\man\MA_BD_007_ST02.spr
\spr\npcres\woman\FM_RW_007_ST04.spr
\spr\npcres\woman\FM_RH_006_ST05.spr
\spr\npcres\man\MA_BD_005_ST04.spr
\spr\npcres\man\MA_LH_008_ST06.spr
\spr\npcres\man\MA_RW_008_WK02.spr
\spr\npcres\woman\FM_RW_009_ST02.spr
\spr\npcres\woman\FM_LH_005_ST03.spr
\spr\npcres\man\MA_BD_013_ST01.spr
\spr\npcres\man\MA_BD_016_ST06.spr
\spr\npcres\man\MA_RW_005_ST06.spr
\spr\npcres\man\MA_HD_017_ST06.spr
\spr\npcres\man\MA_LH_009_ST01.spr
\spr\npcres\woman\FM_BD_004_ST05.spr
\spr\npcres\woman\FM_LW_015_ST02.spr
\spr\npcres\woman\FM_RW_000_WK01.spr
\spr\npcres\woman\FM_RH_001_ST03.spr
\spr\npcres\woman\FM_HD_019_ST01.spr
\spr\npcres\woman\FM_RH_020_ST05.spr
\spr\npcres\woman\FM_RH_017_WK02.spr
\spr\npcres\woman\FM_LH_005_WK01.spr
\spr\npcres\man\MA_LW_000_ST05.spr
\spr\npcres\woman\FM_RW_000_ST03.spr
\spr\npcres\woman\FM_BD_012_WK01.spr
\spr\npcres\woman\FM_RH_011_WK03.spr
\spr\npcres\man\MA_RH_011_WK03.spr
\spr\npcres\woman\FM_LH_014_ST01.spr
\spr\npcres\man\MA_HD_014_ST01.spr
\spr\npcres\man\MA_RW_003_ST06.spr
\spr\npcres\woman\FM_HD_004_ST03.spr
\spr\npcres\woman\FM_HD_011_WK03.spr
\spr\npcres\woman\FM_LH_005_ST04.spr
\spr\npcres\woman\FM_LH_010_WK01.spr
\spr\npcres\man\MA_RH_001_WK02.spr
\spr\npcres\man\MA_RH_015_ST01.spr
\spr\npcres\woman\FM_LH_014_ST03.spr
\spr\npcres\man\MA_BD_013_WK02.spr
\spr\npcres\man\MA_RW_004_ST06.spr
\spr\npcres\man\MA_RW_014_ST01.spr
\spr\npcres\man\MA_LH_014_ST05.spr
\spr\npcres\man\MA_HD_009_ST06.spr
\spr\npcres\woman\FM_HD_003_ST04.spr
\spr\npcres\woman\FM_LH_016_ST02.spr
\spr\npcres\woman\FM_RW_021_ST05.spr
\spr\npcres\man\MA_RH_021_ST02.spr
\spr\npcres\woman\FM_RW_026_ST05.spr
\enemy029_pst.spr
\spr\npcres\woman\FM_HD_015_ST01.spr
\spr\npcres\woman\FM_LH_001_ST01.spr
\spr\npcres\man\MA_RH_011_WK02.spr
\spr\npcres\woman\FM_BD_007_ST01.spr
\spr\npcres\woman\FM_HD_004_ST02.spr
\spr\npcres\woman\FM_RW_006_WK02.spr
\spr\npcres\woman\FM_LH_006_ST04.spr
\spr\npcres\woman\FM_RW_003_ST06.spr
\spr\npcres\man\MA_BD_021_ST04.spr
\spr\npcres\woman\FM_LH_021_ST01.spr
\spr\npcres\man\MA_BD_015_ST04.spr
\spr\npcres\woman\FM_RW_030_ST06.spr
\spr\npcres\man\MA_LH_007_WK02.spr
\spr\npcres\woman\FM_HD_017_ST01.spr
\spr\npcres\man\MA_HD_006_ST04.spr
\spr\npcres\man\MA_HD_019_ST01.spr
\spr\npcres\woman\FM_LH_006_ST02.spr
\spr\npcres\woman\FM_RH_019_ST01.spr
\spr\npcres\man\MA_RW_005_ST01.spr
\spr\npcres\man\MA_HD_015_ST04.spr
\spr\npcres\woman\FM_LH_016_WK02.spr
\spr\npcres\woman\FM_LW_021_ST06.spr
\spr\npcres\woman\FM_RW_014_ST05.spr
\spr\npcres\man\MA_BD_017_ST01.spr
\spr\npcres\man\MA_RW_025_ST04.spr
\spr\npcres\man\MA_RH_020_WK01.spr
\spr\npcres\woman\FM_HD_013_ST02.spr
\spr\npcres\man\MA_RW_023_ST04.spr
\spr\npcres\man\MA_BD_006_ST03.spr
\spr\npcres\woman\FM_BD_005_WK01.spr
\spr\npcres\woman\FM_HD_007_ST03.spr
\spr\npcres\man\MA_RW_003_ST05.spr
\spr\npcres\man\MA_RH_001_ST06.spr
\spr\npcres\man\MA_RW_028_ST06.spr
\spr\npcres\man\MA_BD_014_WK01.spr
\spr\npcres\man\MA_BD_015_ST02.spr
\spr\npcres\woman\FM_RH_016_ST04.spr
\spr\npcres\man\MA_RH_011_ST05.spr
\spr\npcres\enemy\enemy022\enemy022_bat.spr
\spr\npcres\man\MA_LH_007_ST05.spr
\spr\npcres\woman\FM_RH_011_ST03.spr
\spr\npcres\man\MA_HD_011_ST06.spr
\spr\npcres\man\MA_HD_006_ST05.spr
\spr\npcres\man\MA_RW_011_ST06.spr
\spr\npcres\man\MA_RW_011_WK03.spr
\spr\npcres\woman\FM_BD_005_WK03.spr
\spr\npcres\woman\FM_LH_006_ST01.spr
\spr\npcres\man\MA_HD_016_WK03.spr
\spr\npcres\woman\FM_RH_021_ST03.spr
\spr\npcres\woman\FM_BD_015_ST06.spr
\spr\npcres\woman\FM_LH_004_ST03.spr
\spr\npcres\man\MA_HD_016_WK01.spr
\spr\npcres\woman\FM_LH_003_WK03.spr
\spr\npcres\woman\FM_RW_026_WK03.spr
\spr\npcres\woman\FM_BD_004_WK02.spr
\spr\npcres\woman\FM_RW_022_WK03.spr
\spr\npcres\man\MA_LW_014_ST02.spr
\spr\npcres\man\MA_LW_020_ST06.spr
\spr\npcres\man\MA_RW_013_ST02.spr
\spr\npcres\man\MA_LH_008_ST04.spr
\spr\npcres\man\MA_RW_006_ST06.spr
\spr\npcres\woman\FM_HD_018_ST05.spr
\spr\npcres\man\MA_LH_010_ST02.spr
\spr\npcres\woman\FM_RH_008_ST05.spr
\spr\npcres\man\MA_RH_004_ST06.spr
\spr\npcres\woman\FM_RH_010_ST01.spr
\spr\npcres\man\MA_RW_009_WK02.spr
\spr\npcres\man\MA_RH_012_ST04.spr
\spr\npcres\man\MA_RW_006_ST01.spr
\spr\npcres\man\MA_RW_025_ST02.spr
\spr\npcres\woman\FM_RW_007_ST06.spr
\spr\npcres\woman\FM_BD_005_ST04.spr
\spr\npcres\man\MA_LH_001_ST05.spr
\spr\npcres\woman\FM_BD_020_WK01.spr
\spr\npcres\woman\FM_BD_009_ST05.spr
\spr\npcres\woman\FM_RW_025_ST06.spr
\spr\npcres\man\MA_LH_001_ST06.spr
\spr\npcres\man\MA_BD_014_WK03.spr
\spr\npcres\man\MA_RH_002_ST03.spr
\spr\npcres\man\MA_HD_002_WK03.spr
\spr\npcres\man\MA_LH_019_ST04.spr
\spr\npcres\woman\FM_LH_020_ST06.spr
\spr\npcres\man\MA_BD_003_ST04.spr
\spr\npcres\man\MA_LH_001_WK01.spr
\spr\npcres\woman\FM_BD_016_ST04.spr
\spr\npcres\man\MA_HD_017_ST05.spr
\spr\npcres\man\MA_HD_019_ST03.spr
\spr\npcres\enemy\enemy006\enemy006_st.spr
\spr\npcres\woman\FM_LH_007_ST01.spr
\spr\npcres\woman\FM_RW_029_ST04.spr
\spr\npcres\woman\FM_RW_012_ST04.spr
\spr\npcres\woman\FM_LH_016_WK01.spr
\spr\npcres\woman\FM_RW_025_ST05.spr
\spr\npcres\man\MA_BD_014_ST04.spr
\spr\npcres\woman\FM_HD_013_WK02.spr
\spr\npcres\woman\FM_HD_011_ST06.spr
\spr\npcres\woman\FM_RH_008_ST01.spr
\spr\npcres\woman\FM_RH_012_WK02.spr
\spr\npcres\man\MA_RH_005_WK02.spr
\spr\npcres\man\MA_RW_024_ST06.spr
\spr\npcres\woman\FM_RH_006_ST02.spr
\spr\npcres\man\MA_LH_005_ST01.spr
\spr\npcres\man\MA_HD_021_ST02.spr
\spr\npcres\enemy\enemy007\enemy007_wlk.spr
\spr\npcres\woman\FM_BD_020_WK02.spr
\spr\npcres\man\MA_RH_003_ST06.spr
\spr\npcres\man\MA_RW_021_WK02.spr
\spr\npcres\woman\FM_LW_026_ST06.spr
\spr\npcres\enemy\enemy022\enemy022_st.spr
\spr\npcres\woman\FM_HD_001_ST05.spr
\spr\npcres\woman\FM_RH_004_WK01.spr
\spr\npcres\man\MA_BD_014_ST02.spr
\spr\npcres\man\MA_BD_016_ST03.spr
\spr\npcres\man\MA_RW_020_ST06.spr
\spr\npcres\woman\FM_HD_018_WK03.spr
\spr\npcres\woman\FM_HD_020_ST06.spr
\spr\npcres\man\MA_BD_006_ST05.spr
\spr\npcres\man\MA_RW_000_ST01.spr
\spr\npcres\woman\FM_LH_001_ST05.spr
\spr\npcres\woman\FM_RW_010_WK03.spr
\spr\npcres\woman\FM_BD_015_ST02.spr
\spr\npcres\woman\FM_RW_010_WK02.spr
\spr\npcres\man\MA_LH_019_ST05.spr
\spr\npcres\woman\FM_BD_001_ST03.spr
\spr\npcres\woman\FM_BD_021_ST06.spr
\spr\npcres\man\MA_LF_03_ST.spr
\spr\npcres\man\MA_RH_008_ST01.spr
\spr\npcres\woman\FM_RW_016_WK02.spr
\spr\npcres\man\MA_BD_021_ST02.spr
\spr\npcres\man\MA_RH_020_ST03.spr
\spr\npcres\man\MA_LH_005_ST05.spr
\spr\npcres\woman\FM_BD_007_ST06.spr
\spr\npcres\woman\FM_RH_002_ST01.spr
\spr\npcres\woman\FM_BD_014_ST02.spr
\spr\npcres\woman\FM_BD_002_WK01.spr
\spr\npcres\man\MA_BD_003_ST01.spr
\spr\npcres\man\MA_BD_006_ST06.spr
\spr\npcres\man\MA_LH_010_ST01.spr
\spr\npcres\woman\FM_HD_014_ST05.spr
\spr\npcres\man\MA_LH_010_WK02.spr
\spr\npcres\woman\FM_RW_011_ST06.spr
\spr\npcres\man\MA_LH_014_WK03.spr
\spr\npcres\man\MA_LH_004_WK03.spr
\spr\npcres\woman\FM_HD_009_ST01.spr
\spr\npcres\woman\FM_HD_009_ST06.spr
\spr\npcres\man\MA_BD_016_ST05.spr
\spr\npcres\man\MA_RW_028_ST04.spr
\spr\npcres\woman\FM_LH_009_ST02.spr
\spr\npcres\woman\FM_HD_002_ST03.spr
\spr\npcres\woman\FM_RW_029_ST01.spr
\spr\npcres\woman\FM_HD_002_ST02.spr
\spr\npcres\man\MA_RH_017_ST03.spr
\spr\npcres\woman\FM_RW_027_ST04.spr
\spr\npcres\man\MA_RH_014_ST04.spr
\spr\npcres\man\MA_RW_008_ST05.spr
\spr\npcres\woman\FM_RH_015_WK02.spr
\spr\npcres\woman\FM_RW_030_ST02.spr
\spr\npcres\man\MA_LH_011_ST05.spr
\spr\npcres\man\MA_RW_012_ST02.spr
\spr\npcres\man\MA_RW_027_ST05.spr
\spr\npcres\woman\FM_RH_014_ST02.spr
\spr\npcres\man\MA_BD_011_ST06.spr
\spr\npcres\man\MA_LW_025_ST06.spr
\spr\npcres\woman\FM_RW_004_WK02.spr
\spr\npcres\woman\FM_BD_006_ST02.spr
\spr\npcres\woman\FM_RW_002_WK02.spr
\spr\npcres\woman\FM_HD_016_ST04.spr
\spr\npcres\man\MA_RH_009_ST02.spr
\spr\npcres\woman\FM_LH_013_WK02.spr
\spr\npcres\woman\FM_HD_001_ST03.spr
\spr\npcres\man\MA_BD_011_WK03.spr
\spr\npcres\man\MA_HD_012_ST03.spr
\spr\npcres\man\MA_RW_020_WK02.spr
\spr\npcres\man\MA_RW_016_ST04.spr
\spr\npcres\enemy\enemy015\enemy015_bat.spr
\spr\npcres\woman\FM_RW_009_ST06.spr
\spr\npcres\man\MA_RH_019_WK02.spr
\spr\npcres\woman\FM_LW_013_ST06.spr
\spr\npcres\man\MA_RW_004_ST05.spr
\spr\npcres\woman\FM_BD_015_WK03.spr
\spr\npcres\man\MA_BD_012_ST06.spr
\spr\npcres\man\MA_LH_004_ST05.spr
\spr\npcres\man\MA_RH_019_ST02.spr
\spr\npcres\woman\FM_BD_010_ST03.spr
\spr\npcres\woman\FM_RW_015_ST02.spr
\spr\npcres\man\MA_LW_017_ST01.spr
\spr\npcres\man\MA_HD_019_WK03.spr
\spr\npcres\woman\FM_BD_014_ST04.spr
\spr\npcres\man\MA_RW_026_ST02.spr
\spr\npcres\man\MA_RW_002_ST02.spr
\spr\npcres\woman\FM_LH_012_ST01.spr
\spr\npcres\woman\FM_BD_009_WK01.spr
\spr\npcres\man\MA_BD_018_ST01.spr
\spr\npcres\woman\FM_RW_018_ST06.spr
\spr\npcres\man\MA_RW_006_ST04.spr
\spr\npcres\man\MA_RW_019_WK03.spr
\spr\npcres\man\MA_HD_020_WK02.spr
\spr\npcres\man\MA_BD_017_WK01.spr
\spr\npcres\woman\FM_LH_005_WK02.spr
\spr\npcres\enemy\enemy016\enemy016_bat.spr
\spr\npcres\man\MA_RH_015_ST02.spr
\spr\npcres\woman\FM_RH_001_ST01.spr
\spr\npcres\woman\FM_RW_012_ST02.spr
\spr\npcres\man\MA_RH_014_ST03.spr
\spr\npcres\woman\FM_HD_019_WK02.spr
\spr\npcres\man\MA_RH_007_ST04.spr
\spr\npcres\man\MA_RW_024_ST02.spr
\spr\npcres\woman\FM_LH_007_WK03.spr
\spr\npcres\man\MA_HD_013_ST02.spr
\spr\npcres\man\MA_BD_012_ST04.spr
\spr\npcres\man\MA_RH_002_WK02.spr
\spr\npcres\woman\FM_HD_019_ST03.spr
\spr\npcres\woman\FM_LW_017_ST02.spr
\spr\npcres\man\MA_LW_000_ST03.spr
\spr\npcres\man\MA_RW_014_ST04.spr
\spr\npcres\woman\FM_RH_003_WK01.spr
\spr\npcres\man\MA_BD_021_ST05.spr
\spr\npcres\man\MA_HD_008_WK01.spr
\spr\npcres\man\MA_HD_015_ST05.spr
\spr\npcres\man\MA_LW_029_ST01.spr
\spr\npcres\woman\FM_BD_004_ST02.spr
\spr\npcres\woman\FM_BD_014_WK02.spr
\spr\npcres\man\MA_LH_006_ST05.spr
\spr\npcres\man\MA_RH_007_ST05.spr
\spr\npcres\man\MA_LW_013_ST06.spr
\spr\npcres\woman\FM_LH_019_ST01.spr
\spr\npcres\woman\FM_RW_004_WK03.spr
\spr\npcres\man\MA_BD_019_WK02.spr
\spr\npcres\woman\FM_RW_012_ST05.spr
\spr\npcres\man\MA_BD_007_ST03.spr
\spr\npcres\man\MA_BD_001_WK01.spr
\spr\npcres\woman\FM_LH_015_ST06.spr
\spr\npcres\enemy\enemy023\enemy023_die.spr
\spr\npcres\woman\FM_BD_014_WK01.spr
\spr\npcres\woman\FM_HD_011_ST02.spr
\spr\npcres\woman\FM_HD_018_ST02.spr
\spr\npcres\woman\FM_BD_013_ST06.spr
\spr\npcres\man\MA_LH_009_WK01.spr
\spr\npcres\man\MA_BD_002_ST04.spr
\spr\npcres\man\MA_BD_012_WK03.spr
\spr\npcres\man\MA_RH_017_WK02.spr
\spr\npcres\woman\FM_LH_019_WK03.spr
\spr\npcres\woman\FM_BD_018_ST03.spr
\spr\npcres\woman\FM_RW_010_ST04.spr
\spr\npcres\woman\FM_BD_002_ST06.spr
\spr\npcres\man\MA_HD_015_WK01.spr
\spr\npcres\man\MA_LH_020_ST03.spr
\spr\npcres\woman\FM_LW_005_ST06.spr
\spr\npcres\woman\FM_LF_00_WK.spr
\spr\npcres\man\MA_RW_000_ST04.spr
\spr\npcres\man\MA_HD_007_WK03.spr
\spr\npcres\man\MA_RH_012_WK01.spr
\spr\npcres\man\MA_HD_001_WK01.spr
\spr\npcres\woman\FM_HD_006_WK02.spr
\spr\npcres\man\MA_RW_008_ST02.spr
\spr\npcres\woman\FM_HD_020_WK03.spr
\spr\npcres\woman\FM_BD_008_ST02.spr
\spr\npcres\woman\FM_LH_002_WK03.spr
\spr\npcres\woman\FM_LW_027_ST02.spr
\spr\npcres\woman\FM_HD_006_ST06.spr
\spr\npcres\woman\FM_RW_029_ST05.spr
\spr\npcres\woman\FM_RH_016_WK01.spr
\spr\npcres\man\MA_HD_009_WK02.spr
\spr\npcres\man\MA_HD_014_WK03.spr
\spr\npcres\woman\FM_BD_001_ST05.spr
\spr\npcres\man\MA_BD_010_ST03.spr
\spr\npcres\man\MA_LH_017_ST04.spr
\spr\npcres\woman\FM_RW_003_WK02.spr
\spr\npcres\man\MA_RW_014_WK02.spr
\spr\npcres\man\MA_RW_018_ST04.spr
\spr\npcres\man\MA_RW_029_ST06.spr
\spr\npcres\enemy\enemy026\enemy026_die.spr
\spr\npcres\woman\FM_BD_003_ST05.spr
\spr\npcres\man\MA_HD_020_ST01.spr
\spr\npcres\woman\FM_LH_001_WK01.spr
\spr\npcres\woman\FM_RW_024_ST02.spr
\spr\npcres\man\MA_BD_004_ST04.spr
\spr\npcres\woman\FM_RW_016_ST05.spr
\spr\npcres\woman\FM_RW_001_ST04.spr
\spr\npcres\man\MA_BD_008_ST03.spr
\spr\npcres\man\MA_RW_020_WK03.spr
\spr\npcres\woman\FM_BD_020_ST05.spr
\spr\npcres\woman\FM_RH_008_WK01.spr
\spr\npcres\man\MA_RW_030_ST06.spr
\spr\npcres\man\MA_HD_007_ST04.spr
\spr\npcres\woman\FM_LH_012_ST03.spr
\spr\npcres\woman\FM_LW_029_ST01.spr
\spr\npcres\woman\FM_RW_003_ST05.spr
\spr\npcres\man\MA_BD_007_WK01.spr
\spr\npcres\woman\FM_RH_003_ST01.spr
\spr\npcres\woman\FM_HD_012_WK02.spr
\spr\npcres\man\MA_BD_001_ST01.spr
\spr\npcres\woman\FM_HD_010_ST01.spr
\spr\npcres\man\MA_RH_008_ST03.spr
\spr\npcres\woman\FM_BD_012_ST02.spr
\spr\npcres\woman\FM_LH_021_ST02.spr
\spr\npcres\woman\FM_HD_004_ST01.spr
\spr\npcres\man\MA_BD_002_ST05.spr
\spr\npcres\woman\FM_RW_004_ST06.spr
\spr\npcres\woman\FM_RW_024_WK03.spr
\spr\npcres\man\MA_RH_012_ST02.spr
\spr\npcres\man\MA_RW_001_ST04.spr
\spr\npcres\man\MA_RH_006_ST02.spr
\spr\npcres\woman\FM_RH_016_ST03.spr
\spr\npcres\woman\FM_LH_009_WK03.spr
\spr\npcres\woman\FM_LH_014_WK02.spr
\spr\npcres\man\MA_HD_001_ST04.spr
\spr\npcres\woman\FM_HD_008_ST06.spr
\spr\npcres\man\MA_HD_017_WK01.spr
\spr\npcres\man\MA_RW_004_ST01.spr
\spr\npcres\man\MA_RH_006_WK02.spr
\spr\npcres\man\MA_RW_024_WK02.spr
\spr\npcres\woman\FM_RW_015_ST05.spr
\spr\npcres\woman\FM_BD_004_ST06.spr
\spr\npcres\woman\FM_RW_015_WK02.spr
\spr\npcres\man\MA_BD_005_WK03.spr
\spr\npcres\woman\FM_LH_006_ST03.spr
\spr\npcres\woman\FM_LH_018_ST04.spr
\spr\npcres\man\MA_RW_005_ST05.spr
\spr\npcres\man\MA_RW_024_ST04.spr
\spr\npcres\woman\FM_RW_020_ST04.spr
\spr\npcres\woman\FM_HD_020_WK01.spr
\spr\npcres\woman\FM_HD_001_ST04.spr
\spr\npcres\man\MA_RW_016_ST06.spr
\spr\npcres\woman\FM_LH_007_ST04.spr
\spr\npcres\woman\FM_RH_004_ST05.spr
\spr\npcres\man\MA_LH_002_WK03.spr
\spr\npcres\man\MA_HD_010_ST03.spr
\spr\npcres\woman\FM_RH_003_ST04.spr
\spr\npcres\woman\FM_RH_018_WK02.spr
\spr\npcres\woman\FM_LH_006_WK02.spr
\spr\npcres\enemy\enemy015\enemy015_die.spr
\spr\npcres\man\MA_HD_020_ST03.spr
\spr\npcres\man\MA_LH_013_WK01.spr
\spr\npcres\woman\FM_LH_011_WK02.spr
\spr\npcres\woman\FM_RH_007_WK02.spr
\spr\npcres\woman\FM_RH_010_ST02.spr
\spr\npcres\woman\FM_RH_001_WK03.spr
\spr\npcres\woman\FM_RW_028_ST02.spr
\spr\npcres\woman\FM_LF_01_ST.spr
\spr\npcres\man\MA_LW_012_ST06.spr
\spr\npcres\woman\FM_RH_009_ST06.spr
\spr\npcres\woman\FM_LH_002_ST04.spr
\spr\npcres\woman\FM_RW_014_WK03.spr
\spr\npcres\man\MA_LH_018_ST05.spr
\spr\npcres\enemy\enemy007\enemy007_bat.spr
\spr\npcres\woman\FM_LW_000_ST06.spr
\spr\npcres\woman\FM_HD_002_ST05.spr
\spr\npcres\man\MA_HD_006_ST06.spr
\spr\npcres\woman\FM_RH_002_ST04.spr
\spr\npcres\woman\FM_RW_017_WK02.spr
\spr\npcres\man\MA_RH_021_ST04.spr
\spr\npcres\man\MA_RW_004_WK03.spr
\spr\npcres\woman\FM_RH_015_WK01.spr
\spr\npcres\man\MA_LH_013_WK03.spr
\spr\npcres\man\MA_BD_004_ST02.spr
\spr\npcres\man\MA_RH_019_ST06.spr
\spr\npcres\woman\FM_RW_019_WK03.spr
\spr\npcres\enemy\enemy026\enemy026_pst.spr
\spr\npcres\woman\FM_RH_018_ST02.spr
\spr\npcres\man\MA_RW_010_WK03.spr
\spr\npcres\man\MA_RH_009_ST04.spr
\spr\npcres\man\MA_RW_015_ST05.spr
\spr\npcres\woman\FM_RH_017_ST06.spr
\spr\npcres\man\MA_HD_018_ST02.spr
\spr\npcres\man\MA_RW_015_WK02.spr
\spr\npcres\woman\FM_RW_022_ST04.spr
\spr\npcres\enemy\enemy021\enemy021_st.spr
\spr\npcres\woman\FM_LH_021_WK03.spr
\spr\npcres\woman\FM_BD_015_ST05.spr
\spr\npcres\woman\FM_LW_013_ST02.spr
\spr\npcres\woman\FM_HD_006_WK03.spr
\spr\npcres\man\MA_RW_000_ST03.spr
\spr\npcres\woman\FM_BD_016_WK01.spr
\spr\npcres\man\MA_RW_030_ST04.spr
\spr\npcres\man\MA_RW_002_WK02.spr
\spr\npcres\woman\FM_BD_011_WK01.spr
\spr\npcres\man\MA_RH_007_WK03.spr
\spr\npcres\man\MA_HD_017_ST04.spr
\spr\npcres\man\MA_LH_015_WK03.spr
\spr\npcres\man\MA_HD_018_WK03.spr
\spr\npcres\man\MA_HD_007_WK01.spr
\spr\npcres\enemy\enemy015\enemy015_wlk.spr
\spr\npcres\man\MA_BD_019_ST05.spr
\spr\npcres\man\MA_RW_004_WK02.spr
\spr\npcres\woman\FM_RH_008_ST06.spr
\spr\npcres\man\MA_LH_002_WK01.spr
\spr\npcres\woman\FM_RW_021_WK03.spr
\spr\npcres\man\MA_LH_007_ST06.spr
\spr\npcres\man\MA_LH_012_ST03.spr
\spr\npcres\man\MA_BD_010_ST01.spr
\spr\npcres\man\MA_RW_018_ST06.spr
\spr\npcres\man\MA_HD_014_ST03.spr
\spr\npcres\enemy\enemy006\enemy006_at.spr
\spr\npcres\man\MA_BD_004_ST03.spr
\spr\npcres\man\MA_HD_007_WK02.spr
\spr\npcres\man\MA_RW_026_WK03.spr
\spr\npcres\woman\FM_LW_011_ST06.spr
\spr\npcres\man\MA_BD_019_ST04.spr
\enemy028_wlk.spr
\spr\npcres\man\MA_BD_012_ST02.spr
\spr\npcres\man\MA_LH_007_ST03.spr
\spr\npcres\woman\FM_RH_009_WK01.spr
\spr\npcres\man\MA_LF_00_ST.spr
\spr\npcres\woman\FM_LW_018_ST06.spr
\spr\npcres\woman\FM_RW_028_ST04.spr
\spr\npcres\man\MA_RW_022_ST01.spr
\spr\npcres\man\MA_RW_024_WK03.spr
\spr\npcres\man\MA_LW_000_ST02.spr
\spr\npcres\man\MA_BD_021_ST06.spr
\spr\npcres\woman\FM_RW_024_ST01.spr
\spr\npcres\man\MA_RW_008_ST01.spr
\spr\npcres\man\MA_LW_021_ST06.spr
\spr\npcres\enemy\enemy023\enemy023_bat.spr
\spr\npcres\man\MA_RH_019_ST03.spr
\spr\npcres\man\MA_RH_018_ST06.spr
\spr\npcres\man\MA_RH_015_WK01.spr
\spr\npcres\man\MA_RH_016_WK01.spr
\spr\npcres\man\MA_HD_002_ST02.spr
\spr\npcres\woman\FM_RH_010_WK01.spr
\spr\npcres\man\MA_RW_000_ST02.spr
\spr\npcres\man\MA_RW_026_ST06.spr
\spr\npcres\enemy\enemy003\enemy003_die.spr
\spr\npcres\man\MA_LW_005_ST06.spr
\spr\npcres\woman\FM_BD_021_ST05.spr
\spr\npcres\woman\FM_BD_005_ST03.spr
\spr\npcres\woman\FM_HD_012_ST02.spr
\spr\npcres\woman\FM_RH_010_ST04.spr
\spr\npcres\man\MA_HD_002_ST03.spr
\spr\npcres\woman\FM_LH_003_ST01.spr
\spr\npcres\woman\FM_LH_019_WK01.spr
\spr\npcres\woman\FM_RW_016_ST06.spr
\spr\npcres\woman\FM_HD_012_ST06.spr
\spr\npcres\woman\FM_HD_014_WK02.spr
\spr\npcres\man\MA_RH_019_ST01.spr
\spr\npcres\woman\FM_RW_005_WK03.spr
\spr\npcres\woman\FM_RW_026_ST01.spr
\spr\npcres\man\MA_RH_006_WK03.spr
\spr\npcres\woman\FM_HD_018_ST03.spr
\spr\npcres\man\MA_HD_018_ST04.spr
\spr\npcres\man\MA_RH_003_ST04.spr
\spr\npcres\man\MA_LH_006_ST03.spr
\spr\npcres\woman\FM_LH_008_ST03.spr
\spr\npcres\man\MA_HD_008_ST06.spr
\spr\npcres\man\MA_HD_018_ST05.spr
\spr\npcres\woman\FM_HD_019_ST04.spr
\spr\npcres\woman\FM_RW_001_ST01.spr
\spr\npcres\man\MA_BD_002_ST01.spr
\spr\npcres\woman\FM_RH_003_WK02.spr
\spr\npcres\woman\FM_HD_021_WK02.spr
\spr\npcres\woman\FM_BD_017_WK01.spr
\spr\npcres\woman\FM_RW_002_WK03.spr
\spr\npcres\man\MA_RH_020_ST02.spr
\spr\npcres\man\MA_HD_002_ST01.spr
\spr\npcres\man\MA_HD_003_WK01.spr
\spr\npcres\man\MA_BD_018_ST05.spr
\spr\npcres\man\MA_LH_006_WK02.spr
\spr\npcres\woman\FM_LH_007_WK01.spr
\spr\npcres\woman\FM_LH_011_ST02.spr
\spr\npcres\woman\FM_RH_019_ST04.spr
\spr\npcres\woman\FM_HD_012_ST01.spr
\spr\npcres\woman\FM_BD_020_ST01.spr
\spr\npcres\woman\FM_RW_023_WK03.spr
\spr\npcres\man\MA_LH_009_WK03.spr
\spr\npcres\man\MA_LH_013_WK02.spr
\spr\npcres\man\MA_BD_013_ST06.spr
\spr\npcres\man\MA_LH_016_ST06.spr
\spr\npcres\man\MA_RH_005_ST06.spr
\spr\npcres\enemy\enemy023\enemy023_pst.spr
\spr\npcres\woman\FM_RH_015_ST06.spr
\spr\npcres\man\MA_RH_020_ST06.spr
\spr\npcres\man\MA_HD_014_ST04.spr
\spr\npcres\woman\FM_HD_009_WK03.spr
\spr\npcres\man\MA_HD_011_ST05.spr
\spr\npcres\man\MA_HD_008_ST04.spr
\spr\npcres\man\MA_HD_004_ST03.spr
\spr\npcres\man\MA_HD_004_WK02.spr
\spr\npcres\man\MA_LW_000_ST06.spr
\spr\npcres\woman\FM_RW_024_WK02.spr
\spr\npcres\woman\FM_RW_014_WK02.spr
\spr\npcres\woman\FM_HD_013_WK03.spr
\spr\npcres\woman\FM_LH_009_ST06.spr
\spr\npcres\man\MA_RH_015_ST06.spr
\spr\npcres\woman\FM_HD_018_ST06.spr
\spr\npcres\woman\FM_RH_014_ST03.spr
\spr\npcres\woman\FM_BD_006_ST01.spr
\spr\npcres\woman\FM_LH_010_ST03.spr
\spr\npcres\woman\FM_RH_001_ST06.spr
\spr\npcres\man\MA_BD_013_WK01.spr
\spr\npcres\woman\FM_BD_019_ST05.spr
\spr\npcres\woman\FM_HD_015_WK01.spr
\spr\npcres\woman\FM_HD_016_WK02.spr
\spr\npcres\woman\FM_RW_021_ST06.spr
\spr\npcres\man\MA_LW_017_ST06.spr
\spr\npcres\woman\FM_RH_017_ST03.spr
\spr\npcres\man\MA_RH_007_ST06.spr
\spr\npcres\woman\FM_HD_020_ST03.spr
\spr\npcres\man\MA_RW_020_ST05.spr
\spr\npcres\man\MA_LH_010_WK03.spr
\spr\npcres\woman\FM_HD_018_WK02.spr
\spr\npcres\woman\FM_HD_014_ST06.spr
\spr\npcres\man\MA_HD_002_WK01.spr
\spr\npcres\woman\FM_RH_005_WK02.spr
\spr\npcres\man\MA_BD_012_ST03.spr
\spr\npcres\enemy\enemy004\enemy004_pst.spr
\spr\npcres\woman\FM_BD_016_ST05.spr
\spr\npcres\man\MA_LH_010_ST03.spr
\spr\npcres\woman\FM_RH_005_WK01.spr
\spr\npcres\woman\FM_RW_014_ST06.spr
\spr\npcres\man\MA_RW_008_ST04.spr
\spr\npcres\woman\FM_BD_008_ST04.spr
\spr\npcres\woman\FM_LH_007_ST03.spr
\spr\npcres\man\MA_LH_003_WK03.spr
\spr\npcres\man\MA_LH_007_ST02.spr
\spr\npcres\man\MA_LH_020_ST01.spr
\spr\npcres\man\MA_LW_008_ST06.spr
\spr\npcres\man\MA_RW_017_WK03.spr
\spr\npcres\man\MA_HD_006_ST02.spr
\spr\npcres\man\MA_RW_027_WK03.spr
\spr\npcres\woman\FM_BD_012_ST03.spr
\spr\npcres\woman\FM_LH_008_ST05.spr
\spr\npcres\woman\FM_RW_008_ST04.spr
\spr\npcres\man\MA_RW_008_ST06.spr
\spr\npcres\woman\FM_RH_021_WK03.spr
\spr\npcres\man\MA_RH_004_WK01.spr
\spr\npcres\woman\FM_RH_019_WK02.spr
\spr\npcres\woman\FM_LH_013_ST06.spr
\spr\npcres\enemy\enemy021\enemy021_die.spr
\spr\npcres\man\MA_BD_012_WK02.spr
\spr\npcres\woman\FM_HD_005_ST06.spr
\spr\npcres\enemy\enemy023\enemy023_st.spr
\spr\npcres\woman\FM_LW_028_ST01.spr
\spr\npcres\woman\FM_RH_013_ST05.spr
\spr\npcres\woman\FM_HD_010_ST04.spr
\spr\npcres\man\MA_LH_015_ST01.spr
\spr\npcres\man\MA_RH_015_WK02.spr
\spr\npcres\man\MA_HD_010_ST06.spr
\spr\npcres\man\MA_RW_006_WK03.spr
\spr\npcres\woman\FM_RW_022_WK02.spr
\spr\npcres\man\MA_HD_018_WK01.spr
\spr\npcres\man\MA_BD_011_WK01.spr
\spr\npcres\man\MA_LH_019_ST01.spr
\spr\npcres\woman\FM_HD_004_ST05.spr
\spr\npcres\man\MA_BD_015_WK02.spr
\spr\npcres\man\MA_RH_003_WK02.spr
\spr\npcres\man\MA_RH_011_ST02.spr
\spr\npcres\man\MA_HD_020_ST05.spr
\spr\npcres\man\MA_LW_030_ST06.spr
\spr\npcres\woman\FM_LH_001_ST03.spr
\spr\npcres\woman\FM_LH_003_ST02.spr
\spr\npcres\woman\FM_HD_010_ST06.spr
\spr\npcres\man\MA_LH_018_ST01.spr
\spr\npcres\woman\FM_RW_019_ST01.spr
\spr\npcres\woman\FM_LH_014_ST05.spr
\spr\npcres\man\MA_BD_002_ST06.spr
\spr\npcres\man\MA_HD_003_WK03.spr
\spr\npcres\woman\FM_BD_013_WK03.spr
\spr\npcres\man\MA_HD_011_WK03.spr
\spr\npcres\man\MA_LH_020_ST05.spr
\spr\npcres\man\MA_RH_003_WK01.spr
\spr\npcres\man\MA_RW_000_WK02.spr
\spr\npcres\woman\FM_LW_002_ST06.spr
\spr\npcres\man\MA_RW_009_WK03.spr
\spr\npcres\woman\FM_LH_010_WK03.spr
\spr\npcres\man\MA_RH_004_ST01.spr
\spr\npcres\woman\FM_BD_016_ST01.spr
\spr\npcres\woman\FM_HD_014_WK01.spr
\spr\npcres\woman\FM_RW_016_ST02.spr
\spr\npcres\man\MA_LF_03_WK.spr
\spr\npcres\man\MA_RH_005_WK01.spr
\spr\npcres\man\MA_RW_027_ST04.spr
\spr\npcres\woman\FM_BD_019_ST03.spr
\spr\npcres\woman\FM_LH_007_ST02.spr
\spr\npcres\woman\FM_BD_010_WK03.spr
\spr\npcres\man\MA_RW_030_ST05.spr
\spr\npcres\woman\FM_LH_004_ST06.spr
\spr\npcres\woman\FM_RW_027_ST06.spr
\spr\npcres\woman\FM_RW_026_WK02.spr
\spr\npcres\man\MA_LH_014_ST02.spr
\spr\npcres\woman\FM_BD_011_ST06.spr
\spr\npcres\woman\FM_RH_021_WK01.spr
\spr\npcres\woman\FM_RH_001_ST05.spr
\spr\npcres\woman\FM_RW_011_WK02.spr
\spr\npcres\woman\FM_BD_006_ST05.spr
\spr\npcres\woman\FM_LW_018_ST01.spr
\spr\npcres\woman\FM_LH_003_ST06.spr
\spr\npcres\man\MA_LH_012_WK03.spr
\spr\npcres\woman\FM_RH_002_WK02.spr
\spr\npcres\man\MA_BD_001_ST04.spr
\spr\npcres\man\MA_RH_002_ST02.spr
\spr\npcres\man\MA_HD_011_WK01.spr
\spr\npcres\man\MA_LW_000_ST04.spr
\spr\npcres\woman\FM_HD_004_ST06.spr
\spr\npcres\man\MA_RH_014_ST02.spr
\spr\npcres\woman\FM_RW_017_ST02.spr
\spr\npcres\woman\FM_BD_003_ST03.spr
\spr\npcres\man\MA_LH_003_ST03.spr
\spr\npcres\woman\FM_RH_020_ST03.spr
\spr\npcres\man\MA_RH_016_ST03.spr
\spr\npcres\woman\FM_HD_010_WK01.spr
\spr\npcres\woman\FM_LH_015_WK01.spr
\spr\npcres\woman\FM_RH_007_ST05.spr
\spr\npcres\woman\FM_LH_016_ST01.spr
\spr\npcres\woman\FM_RH_013_ST04.spr
\spr\npcres\man\MA_RH_001_WK03.spr
\spr\npcres\man\MA_RW_013_ST01.spr
\spr\npcres\woman\FM_LH_010_ST02.spr
\spr\npcres\woman\FM_BD_019_WK03.spr
\spr\npcres\man\MA_RW_005_ST02.spr
\spr\npcres\woman\FM_BD_016_ST02.spr
\spr\npcres\woman\FM_LH_017_ST05.spr
\spr\npcres\man\MA_RW_013_ST05.spr
\spr\npcres\man\MA_LH_014_ST04.spr
\spr\npcres\woman\FM_RW_023_ST04.spr
\spr\npcres\man\MA_RW_017_ST04.spr
\spr\npcres\enemy\enemy005\enemy005_die.spr
\spr\npcres\woman\FM_HD_011_WK01.spr
\spr\npcres\man\MA_RW_000_ST06.spr
\spr\npcres\woman\FM_RH_009_ST01.spr
\spr\npcres\man\MA_RW_006_ST02.spr
\spr\npcres\man\MA_RW_015_ST04.spr
\spr\npcres\man\MA_BD_020_ST02.spr
\spr\npcres\woman\FM_HD_005_ST01.spr
\spr\npcres\woman\FM_RW_010_ST05.spr
\spr\npcres\man\MA_RH_006_ST06.spr
\spr\npcres\man\MA_RH_011_ST01.spr
\spr\npcres\man\MA_LH_016_ST01.spr
\spr\npcres\woman\FM_HD_006_ST01.spr
\spr\npcres\woman\FM_LW_029_ST02.spr
\spr\npcres\man\MA_HD_019_ST02.spr
\spr\npcres\woman\FM_BD_009_ST03.spr
\spr\npcres\man\MA_LH_008_ST03.spr
\spr\npcres\woman\FM_RW_026_ST06.spr
\spr\npcres\woman\FM_RH_009_ST05.spr
\spr\npcres\man\MA_RW_003_ST01.spr
\spr\npcres\man\MA_RH_016_ST02.spr
\spr\npcres\woman\FM_LH_017_WK01.spr
\spr\npcres\woman\FM_HD_013_ST01.spr
\spr\npcres\enemy\enemy005\enemy005_wlk.spr
\spr\npcres\woman\FM_LH_008_ST06.spr
\spr\npcres\woman\FM_RH_001_WK02.spr
\spr\npcres\man\MA_HD_011_WK02.spr
\spr\npcres\woman\FM_RW_012_ST01.spr
\spr\npcres\woman\FM_RW_028_WK02.spr
\spr\npcres\man\MA_BD_017_ST05.spr
\spr\npcres\man\MA_RH_012_ST05.spr
\spr\npcres\woman\FM_HD_005_WK01.spr
\spr\npcres\woman\FM_RH_012_WK03.spr
\spr\npcres\woman\FM_LH_001_WK03.spr
\spr\npcres\woman\FM_BD_014_WK03.spr
\spr\npcres\woman\FM_BD_017_ST06.spr
\spr\npcres\woman\FM_LH_015_ST03.spr
\spr\npcres\woman\FM_BD_003_ST06.spr
\spr\npcres\woman\FM_RH_020_WK02.spr
\spr\npcres\man\MA_BD_015_ST03.spr
\spr\npcres\man\MA_RW_001_WK02.spr
\spr\npcres\woman\FM_RW_011_ST01.spr
\spr\npcres\man\MA_LH_021_ST03.spr
\spr\npcres\woman\FM_BD_018_ST04.spr
\spr\npcres\man\MA_RW_008_WK03.spr
\spr\npcres\man\MA_RW_006_WK02.spr
\spr\npcres\woman\FM_RW_017_ST06.spr
\spr\npcres\woman\FM_RW_019_WK02.spr
\spr\npcres\woman\FM_LH_012_ST05.spr
\spr\npcres\woman\FM_RW_002_ST05.spr
\spr\npcres\man\MA_HD_010_WK01.spr
\spr\npcres\woman\FM_LW_022_ST06.spr
\spr\npcres\man\MA_HD_013_ST06.spr
\spr\npcres\man\MA_LW_029_ST06.spr
\spr\npcres\woman\FM_HD_015_ST04.spr
\spr\npcres\man\MA_RW_006_ST05.spr
\spr\npcres\man\MA_RW_000_WK03.spr
\spr\npcres\man\MA_RW_022_ST02.spr
\spr\npcres\man\MA_BD_005_ST01.spr
\spr\npcres\woman\FM_LH_014_ST04.spr
\spr\npcres\man\MA_BD_004_WK02.spr
\spr\npcres\man\MA_RH_010_WK03.spr
\spr\npcres\enemy\enemy016\enemy016_die.spr
\spr\npcres\man\MA_HD_007_ST02.spr
\spr\npcres\woman\FM_LH_002_ST06.spr
\spr\npcres\man\MA_RW_007_WK02.spr
\spr\npcres\man\MA_HD_008_ST02.spr
\spr\npcres\woman\FM_BD_019_WK02.spr
\spr\npcres\woman\FM_HD_015_ST05.spr
\spr\npcres\woman\FM_LH_002_ST05.spr
\spr\npcres\woman\FM_LW_000_ST05.spr
\spr\npcres\woman\FM_BD_005_ST02.spr
\spr\npcres\man\MA_BD_007_ST05.spr
\spr\npcres\woman\FM_RW_007_ST05.spr
\spr\npcres\woman\FM_RW_015_WK03.spr
\spr\npcres\man\MA_LH_019_ST02.spr
\spr\npcres\woman\FM_RW_019_ST05.spr
\spr\npcres\woman\FM_HD_018_ST04.spr
\spr\npcres\woman\FM_LH_001_ST02.spr
\spr\npcres\woman\FM_BD_012_ST05.spr
\spr\npcres\woman\FM_RW_000_ST04.spr
\spr\npcres\woman\FM_RW_030_WK03.spr
\spr\npcres\man\MA_RW_013_WK03.spr
\spr\npcres\woman\FM_HD_013_WK01.spr
\spr\npcres\woman\FM_RH_005_ST01.spr
\spr\npcres\woman\FM_RW_025_WK03.spr
\spr\npcres\man\MA_BD_014_ST03.spr
\spr\npcres\woman\FM_BD_002_WK02.spr
\spr\npcres\man\MA_HD_020_ST02.spr
\spr\npcres\woman\FM_RH_008_ST03.spr
\spr\npcres\woman\FM_RW_021_ST01.spr
\spr\npcres\woman\FM_LH_005_WK03.spr
\spr\npcres\woman\FM_LH_009_ST04.spr
\spr\npcres\man\MA_RW_016_WK03.spr
\spr\npcres\man\MA_RH_010_WK02.spr
\spr\npcres\man\MA_LW_006_ST06.spr
\spr\npcres\woman\FM_HD_003_WK01.spr
\spr\npcres\woman\FM_BD_003_WK03.spr
\spr\npcres\woman\FM_HD_010_ST02.spr
\spr\npcres\woman\FM_BD_011_ST01.spr
\spr\npcres\man\MA_RH_008_WK01.spr
\spr\npcres\woman\FM_RH_013_ST02.spr
\spr\npcres\man\MA_LH_005_ST06.spr
\spr\npcres\man\MA_BD_011_ST02.spr
\spr\npcres\man\MA_LH_004_WK02.spr
\spr\npcres\woman\FM_LH_019_ST06.spr
\spr\npcres\woman\FM_HD_007_ST01.spr
\spr\npcres\man\MA_HD_008_WK03.spr
\spr\npcres\woman\FM_RW_015_ST04.spr
\spr\npcres\man\MA_BD_015_ST06.spr
\spr\npcres\woman\FM_HD_014_WK03.spr
\spr\npcres\man\MA_HD_003_ST05.spr
\spr\npcres\woman\FM_BD_015_WK02.spr
\spr\npcres\man\MA_RW_026_WK02.spr
\spr\npcres\woman\FM_HD_021_WK01.spr
\spr\npcres\man\MA_LH_012_ST01.spr
\spr\npcres\man\MA_BD_010_ST04.spr
\spr\npcres\woman\FM_RH_016_WK02.spr
\spr\npcres\man\MA_RW_003_WK02.spr
\spr\npcres\man\MA_BD_016_WK03.spr
\spr\npcres\man\MA_RH_017_ST01.spr
\spr\npcres\woman\FM_LH_015_WK02.spr
\spr\npcres\man\MA_RW_022_ST05.spr
\spr\npcres\woman\FM_BD_010_ST04.spr
\spr\npcres\enemy\enemy026\enemy026_bat.spr
\spr\npcres\man\MA_RW_012_ST04.spr
\spr\npcres\woman\FM_RH_019_WK03.spr
\spr\npcres\man\MA_BD_006_WK03.spr
\spr\npcres\woman\FM_LH_018_WK01.spr
\spr\npcres\man\MA_BD_001_ST03.spr
\spr\npcres\woman\FM_RW_013_WK02.spr
\spr\npcres\man\MA_RW_014_ST06.spr
\spr\npcres\man\MA_LH_008_WK01.spr
\spr\npcres\man\MA_RH_019_WK03.spr
\spr\npcres\enemy\enemy006\enemy006_die.spr
\spr\npcres\man\MA_LH_004_WK01.spr
\spr\npcres\woman\FM_BD_007_WK02.spr
\spr\npcres\woman\FM_HD_007_ST04.spr
\spr\npcres\man\MA_BD_019_WK03.spr
\spr\npcres\woman\FM_RW_027_ST01.spr
\spr\npcres\woman\FM_HD_009_ST02.spr
\spr\npcres\man\MA_BD_018_WK02.spr
\spr\npcres\woman\FM_HD_013_ST03.spr
\spr\npcres\woman\FM_LH_007_WK02.spr
\spr\npcres\man\MA_HD_009_ST01.spr
\spr\npcres\woman\FM_BD_001_ST06.spr
\spr\npcres\woman\FM_RW_002_ST06.spr
\spr\npcres\woman\FM_RW_013_ST02.spr
\spr\npcres\man\MA_RH_010_WK01.spr
\spr\npcres\woman\FM_LH_020_WK03.spr
\spr\npcres\woman\FM_BD_001_WK01.spr
\spr\npcres\woman\FM_BD_001_ST01.spr
\spr\npcres\man\MA_HD_005_WK02.spr
\spr\npcres\woman\FM_RH_018_ST05.spr
\spr\npcres\man\MA_RW_001_ST05.spr
\spr\npcres\enemy\enemy006\enemy006_bat.spr
\spr\npcres\woman\FM_HD_019_WK01.spr
\spr\npcres\woman\FM_RW_019_ST02.spr
\spr\npcres\man\MA_LW_022_ST06.spr
\spr\npcres\woman\FM_RW_007_ST02.spr
\spr\npcres\man\MA_HD_018_WK02.spr
\spr\npcres\enemy\enemy003\enemy003_at.spr
\spr\npcres\man\MA_HD_021_WK03.spr
\spr\npcres\man\MA_LH_002_ST01.spr
\spr\npcres\man\MA_HD_013_WK03.spr
\spr\npcres\woman\FM_LH_017_ST04.spr
\spr\npcres\man\MA_RH_013_WK03.spr
\spr\npcres\man\MA_HD_021_WK02.spr
\spr\npcres\woman\FM_LF_01_PST.spr
\spr\npcres\man\MA_RW_012_ST05.spr
\spr\npcres\woman\FM_RH_019_ST06.spr
\spr\npcres\man\MA_RH_009_WK02.spr
\spr\npcres\woman\FM_RH_006_ST06.spr
\spr\npcres\man\MA_HD_014_ST06.spr
\spr\npcres\man\MA_BD_021_WK03.spr
\spr\npcres\enemy\enemy007\enemy007_at.spr
\spr\npcres\man\MA_BD_009_ST03.spr
\spr\npcres\woman\FM_RW_021_ST04.spr
\spr\npcres\woman\FM_BD_018_WK01.spr
\spr\npcres\woman\FM_RW_004_ST05.spr
\spr\npcres\man\MA_LH_008_ST01.spr
\spr\npcres\man\MA_RH_014_ST01.spr
\spr\npcres\man\MA_LW_027_ST06.spr
\spr\npcres\woman\FM_RW_028_ST06.spr
\spr\npcres\enemy\enemy021\enemy021_pst.spr
\spr\npcres\woman\FM_RW_014_ST01.spr
\spr\npcres\man\MA_BD_018_WK03.spr
\spr\npcres\woman\FM_RW_001_ST06.spr
\spr\npcres\woman\FM_LH_001_ST06.spr
\spr\npcres\man\MA_LH_016_WK01.spr
\spr\npcres\woman\FM_RH_005_WK03.spr
\spr\npcres\woman\FM_BD_007_ST02.spr
\spr\npcres\woman\FM_RH_021_WK02.spr
\spr\npcres\woman\FM_HD_005_ST02.spr
\spr\npcres\man\MA_HD_016_ST03.spr
\enemy029_wlk.spr
\spr\npcres\man\MA_LW_017_ST02.spr
\spr\npcres\woman\FM_LH_003_ST04.spr
\spr\npcres\woman\FM_LW_013_ST01.spr
\spr\npcres\man\MA_LH_009_WK02.spr
\spr\npcres\woman\FM_HD_007_ST06.spr
\spr\npcres\man\MA_LH_020_WK03.spr
\spr\npcres\woman\FM_RW_018_ST02.spr
\spr\npcres\woman\FM_RH_003_ST02.spr
\spr\npcres\man\MA_LH_004_ST01.spr
\spr\npcres\man\MA_LH_017_ST01.spr
\spr\npcres\woman\FM_HD_009_ST03.spr
\spr\npcres\woman\FM_LH_017_ST01.spr
\spr\npcres\woman\FM_RW_005_ST01.spr
\spr\npcres\man\MA_BD_006_ST02.spr
\spr\npcres\man\MA_RW_005_WK02.spr
\spr\npcres\woman\FM_RH_006_ST03.spr
\spr\npcres\man\MA_RW_007_ST04.spr
\spr\npcres\man\MA_RW_002_ST05.spr
\spr\npcres\man\MA_BD_014_ST06.spr
\spr\npcres\man\MA_LW_009_ST06.spr
\spr\npcres\woman\FM_BD_003_ST02.spr
\spr\npcres\woman\FM_LH_020_ST04.spr
\spr\npcres\woman\FM_LW_014_ST06.spr
\spr\npcres\man\MA_BD_003_ST06.spr
\spr\npcres\woman\FM_LH_003_ST03.spr
\spr\npcres\man\MA_LH_002_WK02.spr
\spr\npcres\man\MA_RH_014_WK01.spr
\spr\npcres\woman\FM_RW_001_WK03.spr
\spr\npcres\woman\FM_RH_001_ST02.spr
\spr\npcres\woman\FM_BD_013_ST04.spr
\spr\npcres\man\MA_BD_008_WK03.spr
\spr\npcres\man\MA_RH_010_ST02.spr
\spr\npcres\woman\FM_HD_018_WK01.spr
\spr\npcres\woman\FM_RW_020_WK02.spr
\spr\npcres\woman\FM_HD_019_WK03.spr
\spr\npcres\man\MA_LH_018_ST03.spr
\spr\npcres\man\MA_RW_011_ST02.spr
\spr\npcres\woman\FM_LH_004_WK02.spr
\spr\npcres\woman\FM_LH_012_ST06.spr
\spr\npcres\woman\FM_HD_005_ST05.spr
\spr\npcres\man\MA_BD_020_ST05.spr
\spr\npcres\woman\FM_HD_009_ST05.spr
\spr\npcres\woman\FM_HD_015_WK02.spr
\spr\npcres\man\MA_HD_004_ST02.spr
\spr\npcres\woman\FM_HD_011_ST01.spr
\spr\npcres\woman\FM_RH_018_ST03.spr
\spr\npcres\man\MA_RW_019_ST04.spr
\spr\npcres\man\MA_RW_017_ST01.spr
\spr\npcres\woman\FM_BD_020_ST03.spr
\spr\npcres\woman\FM_HD_013_ST06.spr
\spr\npcres\man\MA_LW_000_ST01.spr
\spr\npcres\woman\FM_RW_027_WK03.spr
\spr\npcres\woman\FM_LW_018_ST02.spr
\spr\npcres\woman\FM_BD_007_ST04.spr
\spr\npcres\woman\FM_RW_005_WK02.spr
\spr\npcres\woman\FM_LH_007_ST06.spr
\spr\npcres\woman\FM_HD_007_ST02.spr
\spr\npcres\man\MA_BD_021_WK02.spr
\spr\npcres\woman\FM_BD_010_ST02.spr
\spr\npcres\man\MA_HD_008_ST03.spr
\spr\npcres\woman\FM_RW_006_ST05.spr
\spr\npcres\man\MA_BD_017_ST04.spr
\spr\npcres\man\MA_HD_011_ST03.spr
\spr\npcres\man\MA_BD_019_ST01.spr
\spr\npcres\man\MA_LH_018_WK03.spr
\spr\npcres\enemy\enemy004\enemy004_at.spr
\spr\npcres\man\MA_HD_003_ST04.spr
\spr\npcres\man\MA_RH_019_WK01.spr
\spr\npcres\woman\FM_RW_018_WK02.spr
\spr\npcres\woman\FM_RH_009_ST04.spr
\spr\npcres\man\MA_HD_013_WK02.spr
\spr\npcres\woman\FM_LW_028_ST02.spr
\spr\npcres\man\MA_RW_020_ST01.spr
\spr\npcres\woman\FM_RH_016_ST06.spr
\spr\npcres\woman\FM_RH_017_ST04.spr
\spr\npcres\woman\FM_RW_012_WK02.spr
\spr\npcres\man\MA_RH_021_ST03.spr
\spr\npcres\woman\FM_RW_016_WK03.spr
\spr\npcres\man\MA_LW_018_ST06.spr
\spr\npcres\man\MA_LH_019_ST03.spr
\spr\npcres\woman\FM_LH_021_ST06.spr
\spr\npcres\woman\FM_LH_009_ST01.spr
\spr\npcres\woman\FM_RH_003_WK03.spr
\spr\npcres\woman\FM_BD_020_ST04.spr
\spr\npcres\woman\FM_LH_014_ST02.spr
\spr\npcres\man\MA_RW_021_ST01.spr
\spr\npcres\woman\FM_RH_010_WK02.spr
\spr\npcres\man\MA_BD_015_ST01.spr
\spr\npcres\man\MA_RH_007_ST01.spr
\spr\npcres\woman\FM_HD_011_WK02.spr
\spr\npcres\man\MA_HD_003_ST03.spr
\spr\npcres\man\MA_RW_001_ST06.spr
\spr\npcres\woman\FM_LF_02_ST.spr
\spr\npcres\man\MA_RH_012_ST01.spr
\spr\npcres\man\MA_RW_009_ST01.spr
\spr\npcres\woman\FM_RW_013_ST01.spr
\spr\npcres\enemy\enemy024\enemy024_bat.spr
\spr\npcres\man\MA_RW_025_ST06.spr
\spr\npcres\man\MA_HD_004_WK03.spr
\spr\npcres\man\MA_BD_002_WK01.spr
\spr\npcres\woman\FM_HD_016_ST01.spr
\spr\npcres\woman\FM_HD_002_WK02.spr
\spr\npcres\woman\FM_RH_015_ST02.spr
\spr\npcres\woman\FM_RW_015_ST06.spr
\spr\npcres\man\MA_RH_009_ST03.spr
\spr\npcres\woman\FM_RH_002_ST05.spr
\spr\npcres\woman\FM_RH_006_WK03.spr
\spr\npcres\woman\FM_RW_008_WK02.spr
\spr\npcres\man\MA_HD_020_WK01.spr
\spr\npcres\man\MA_LH_006_ST01.spr
\spr\npcres\man\MA_RW_007_ST06.spr
\spr\npcres\woman\FM_LW_016_ST01.spr
\spr\npcres\man\MA_RH_005_ST05.spr
\spr\npcres\man\MA_BD_015_WK01.spr
\spr\npcres\woman\FM_HD_002_ST04.spr
\spr\npcres\woman\FM_RW_000_WK02.spr
\spr\npcres\woman\FM_LH_004_ST05.spr
\spr\npcres\man\MA_BD_003_WK01.spr
\spr\npcres\man\MA_HD_015_WK03.spr
\spr\npcres\man\MA_HD_015_WK02.spr
\spr\npcres\woman\FM_HD_015_WK03.spr
\spr\npcres\man\MA_LH_011_ST02.spr
\spr\npcres\woman\FM_BD_006_WK02.spr
\spr\npcres\woman\FM_HD_014_ST02.spr
\spr\npcres\man\MA_LH_007_ST04.spr
\spr\npcres\man\MA_RH_008_ST04.spr
\spr\npcres\woman\FM_RH_007_ST04.spr
\spr\npcres\man\MA_BD_020_ST04.spr
\spr\npcres\man\MA_RW_025_WK02.spr
\spr\npcres\man\MA_RH_019_ST04.spr
\spr\npcres\man\MA_RW_016_ST05.spr
\spr\npcres\man\MA_LH_008_WK02.spr
\spr\npcres\woman\FM_BD_017_ST05.spr
\spr\npcres\man\MA_LH_001_ST03.spr
\spr\npcres\woman\FM_RH_009_WK02.spr
\spr\npcres\woman\FM_BD_019_WK01.spr
\spr\npcres\enemy\enemy016\enemy016_at.spr
\spr\npcres\man\MA_RH_013_ST06.spr
\spr\npcres\man\MA_BD_007_WK03.spr
\spr\npcres\woman\FM_HD_021_WK03.spr
\spr\npcres\woman\FM_LH_020_WK02.spr
\spr\npcres\woman\FM_LW_012_ST06.spr
\spr\npcres\man\MA_BD_001_WK02.spr
\spr\npcres\woman\FM_HD_006_ST02.spr
\spr\npcres\man\MA_LH_017_ST05.spr
\spr\npcres\man\MA_RH_017_ST05.spr
\spr\npcres\man\MA_LW_000_WK03.spr
\spr\npcres\woman\FM_HD_005_ST03.spr
\spr\npcres\man\MA_RW_003_WK03.spr
\spr\npcres\man\MA_HD_001_ST01.spr
\spr\npcres\man\MA_LW_030_ST01.spr
\spr\npcres\man\MA_LH_014_WK01.spr
\spr\npcres\woman\FM_LW_027_ST06.spr
\spr\npcres\woman\FM_RW_000_ST05.spr
\spr\npcres\man\MA_LH_015_WK02.spr
\spr\npcres\man\MA_BD_021_ST03.spr
\spr\npcres\man\MA_HD_013_ST04.spr
\spr\npcres\enemy\enemy003\enemy003_bat.spr
\spr\npcres\man\MA_BD_020_ST06.spr
\spr\npcres\woman\FM_BD_006_ST04.spr
\spr\npcres\man\MA_HD_011_ST04.spr
\spr\npcres\man\MA_LH_011_WK03.spr
\spr\npcres\woman\FM_BD_002_ST01.spr
\spr\npcres\man\MA_RW_001_ST02.spr
\spr\npcres\man\MA_BD_020_ST01.spr
\spr\npcres\woman\FM_LH_010_ST04.spr
\spr\npcres\enemy\enemy021\enemy021_wlk.spr
\spr\npcres\woman\FM_RW_011_ST02.spr
\spr\npcres\man\MA_HD_010_WK03.spr
\spr\npcres\woman\FM_RW_021_ST02.spr
\spr\npcres\woman\FM_BD_002_ST04.spr
\spr\npcres\man\MA_RH_008_WK02.spr
\spr\npcres\man\MA_HD_009_ST02.spr
\spr\npcres\man\MA_BD_019_ST03.spr
\spr\npcres\man\MA_BD_009_WK01.spr
\spr\npcres\man\MA_HD_001_ST02.spr
\spr\npcres\man\MA_RH_013_ST04.spr
\spr\npcres\man\MA_HD_016_ST05.spr
\spr\npcres\woman\FM_BD_019_ST06.spr
\spr\npcres\woman\FM_HD_013_ST04.spr
\spr\npcres\enemy\enemy007\enemy007_pst.spr
\spr\npcres\man\MA_LH_016_ST03.spr
\spr\npcres\man\MA_LH_008_ST05.spr
\spr\npcres\man\MA_RH_004_WK02.spr
\spr\npcres\woman\FM_BD_008_WK03.spr
\spr\npcres\man\MA_RW_012_WK03.spr
\spr\npcres\woman\FM_RW_009_ST01.spr
\spr\npcres\man\MA_RW_017_ST05.spr
\spr\npcres\woman\FM_RH_018_WK03.spr
\spr\npcres\woman\FM_RW_019_ST06.spr
\spr\npcres\woman\FM_LH_014_WK01.spr
\spr\npcres\woman\FM_BD_012_ST06.spr
\spr\npcres\woman\FM_LH_015_ST04.spr
\spr\npcres\man\MA_HD_009_ST05.spr
\spr\npcres\man\MA_RW_015_ST01.spr
\spr\npcres\man\MA_RH_017_WK03.spr
\spr\npcres\man\MA_RW_026_ST04.spr
\spr\npcres\woman\FM_LH_011_ST05.spr
\spr\npcres\man\MA_RW_029_ST05.spr
\spr\npcres\man\MA_RH_016_ST06.spr
\spr\npcres\man\MA_HD_019_WK01.spr
\spr\npcres\woman\FM_HD_003_ST06.spr
\spr\npcres\woman\FM_HD_005_ST04.spr
\spr\npcres\woman\FM_RW_016_ST04.spr
\spr\npcres\woman\FM_LW_007_ST06.spr
\spr\npcres\man\MA_BD_007_ST04.spr
\spr\npcres\man\MA_BD_012_WK01.spr
\spr\npcres\woman\FM_HD_019_ST05.spr
\spr\npcres\man\MA_HD_001_WK02.spr
\spr\npcres\woman\FM_LH_016_ST05.spr
\spr\npcres\man\MA_RH_001_ST04.spr
\spr\npcres\man\MA_HD_015_ST02.spr
\spr\npcres\woman\FM_LH_021_ST03.spr
\spr\npcres\enemy\enemy026\enemy026_at.spr
\spr\npcres\man\MA_HD_002_ST04.spr
\spr\npcres\woman\FM_BD_020_ST06.spr
\spr\npcres\woman\FM_BD_005_ST01.spr
\spr\npcres\woman\FM_BD_011_ST05.spr
\spr\npcres\woman\FM_RH_015_ST03.spr
\spr\npcres\woman\FM_RH_003_ST03.spr
\spr\npcres\man\MA_LW_015_ST06.spr
\spr\npcres\man\MA_LW_027_ST02.spr
\spr\npcres\man\MA_RH_003_ST02.spr
\spr\npcres\enemy\enemy017\enemy017_st.spr
\spr\npcres\enemy\enemy024\enemy024_wlk.spr
\spr\npcres\woman\FM_BD_017_WK03.spr
\spr\npcres\man\MA_RW_017_ST06.spr
\spr\npcres\woman\FM_BD_009_ST01.spr
\spr\npcres\woman\FM_BD_001_ST02.spr
\spr\npcres\man\MA_BD_011_ST05.spr
\spr\npcres\woman\FM_BD_011_ST04.spr
\spr\npcres\enemy\enemy005\enemy005_st.spr
\spr\npcres\woman\FM_HD_017_WK01.spr
\spr\npcres\woman\FM_HD_020_WK02.spr
\spr\npcres\man\MA_LH_004_ST06.spr
\spr\npcres\man\MA_LH_012_ST05.spr
\spr\npcres\man\MA_RW_020_ST04.spr
\spr\npcres\woman\FM_BD_010_ST01.spr
\spr\npcres\woman\FM_BD_019_ST01.spr
\spr\npcres\woman\FM_RW_000_ST01.spr
\spr\npcres\woman\FM_LH_016_ST06.spr
\spr\npcres\man\MA_LH_015_WK01.spr
\spr\npcres\man\MA_RH_019_ST05.spr
\spr\npcres\man\MA_LH_014_ST03.spr
\spr\npcres\woman\FM_RW_018_ST01.spr
\spr\npcres\man\MA_RH_006_ST04.spr
\spr\npcres\man\MA_RW_003_ST02.spr
\spr\npcres\woman\FM_HD_008_ST05.spr
\spr\npcres\man\MA_BD_014_ST01.spr
\spr\npcres\woman\FM_RH_007_ST01.spr
\spr\npcres\woman\FM_BD_012_WK02.spr
\spr\npcres\woman\FM_RW_020_ST06.spr
\spr\npcres\man\MA_RH_002_WK01.spr
\spr\npcres\man\MA_RH_014_WK03.spr
\spr\npcres\woman\FM_LH_012_WK01.spr
\spr\npcres\man\MA_RW_009_ST05.spr
\spr\npcres\woman\FM_BD_015_ST03.spr
\spr\npcres\woman\FM_BD_018_ST06.spr
\spr\npcres\woman\FM_LH_018_ST06.spr
\spr\npcres\man\MA_HD_013_ST03.spr
\spr\npcres\man\MA_RH_002_ST04.spr
\spr\npcres\man\MA_RH_006_ST01.spr
\spr\npcres\woman\FM_BD_018_ST01.spr
\spr\npcres\man\MA_RW_019_ST05.spr
\spr\npcres\woman\FM_RW_030_ST01.spr
\spr\npcres\woman\FM_BD_011_WK03.spr
\spr\npcres\man\MA_LH_001_ST01.spr
\spr\npcres\man\MA_RH_004_WK03.spr
\spr\npcres\woman\FM_BD_019_ST04.spr
\spr\npcres\woman\FM_RW_022_ST05.spr
\spr\npcres\man\MA_RW_028_WK02.spr
\spr\npcres\man\MA_RH_014_ST06.spr
\spr\npcres\man\MA_HD_005_WK01.spr
\spr\npcres\enemy\enemy016\enemy016_st.spr
\spr\npcres\woman\FM_RH_013_WK01.spr
\spr\npcres\woman\FM_RW_013_ST05.spr
\spr\npcres\man\MA_BD_018_ST04.spr
\spr\npcres\woman\FM_LH_004_WK03.spr
\spr\npcres\man\MA_HD_004_WK01.spr
\spr\npcres\man\MA_RW_010_ST02.spr
\spr\npcres\woman\FM_LH_010_ST01.spr
\spr\npcres\man\MA_HD_018_ST01.spr
\spr\npcres\woman\FM_HD_008_WK01.spr
\spr\npcres\man\MA_BD_005_WK01.spr
\spr\npcres\man\MA_RW_013_ST06.spr
\spr\npcres\woman\FM_RW_003_ST02.spr
\spr\npcres\man\MA_LW_024_ST06.spr
\spr\npcres\man\MA_LH_002_ST06.spr
\spr\npcres\man\MA_BD_021_ST01.spr
\spr\npcres\woman\FM_RH_005_ST05.spr
\spr\npcres\woman\FM_RH_007_ST02.spr
\spr\npcres\woman\FM_BD_017_WK02.spr
\spr\npcres\man\MA_LH_017_ST02.spr
\spr\npcres\man\MA_LH_002_ST05.spr
\spr\npcres\man\MA_BD_013_ST02.spr
\spr\npcres\woman\FM_LH_011_ST03.spr
\spr\npcres\woman\FM_RH_018_ST04.spr
\spr\npcres\man\MA_RH_001_ST01.spr
\spr\npcres\man\MA_LF_00_WK.spr
\spr\npcres\man\MA_RH_007_WK02.spr
\spr\npcres\man\MA_HD_016_WK02.spr
\spr\npcres\man\MA_RW_001_WK03.spr
\spr\npcres\woman\FM_LH_006_WK01.spr
\spr\npcres\woman\FM_LF_03_WK.spr
\spr\npcres\woman\FM_RW_017_ST04.spr
\spr\npcres\man\MA_BD_018_ST03.spr
\spr\npcres\man\MA_LW_000_WK01.spr
\spr\npcres\enemy\enemy022\enemy022_die.spr
\spr\npcres\man\MA_BD_008_ST05.spr
\spr\npcres\man\MA_RH_013_ST05.spr
\spr\npcres\man\MA_RW_018_ST01.spr
\spr\npcres\woman\FM_LW_020_ST06.spr
\spr\npcres\woman\FM_RH_016_ST02.spr
\spr\npcres\woman\FM_LH_005_ST05.spr
\spr\npcres\woman\FM_BD_009_WK02.spr
\spr\npcres\woman\FM_LW_000_WK01.spr
\spr\npcres\enemy\enemy024\enemy024_st.spr
\spr\npcres\man\MA_RW_017_ST02.spr
\spr\npcres\man\MA_LW_027_ST01.spr
\spr\npcres\woman\FM_HD_008_ST04.spr
\spr\npcres\man\MA_BD_016_WK01.spr
\spr\npcres\man\MA_LW_030_ST02.spr
\spr\npcres\man\MA_RW_030_WK03.spr
\spr\npcres\woman\FM_HD_015_ST06.spr
\spr\npcres\woman\FM_LW_028_ST06.spr
\spr\npcres\man\MA_BD_016_ST04.spr
\spr\npcres\man\MA_HD_017_WK02.spr
\spr\npcres\woman\FM_RW_028_WK03.spr
\spr\npcres\man\MA_LH_018_ST06.spr
\spr\npcres\man\MA_LW_015_ST01.spr
\spr\npcres\man\MA_RW_009_ST04.spr
\spr\npcres\woman\FM_RH_002_WK03.spr
\spr\npcres\woman\FM_HD_002_WK01.spr
\spr\npcres\man\MA_RW_015_WK03.spr
\spr\npcres\woman\FM_LF_02_PST.spr
\spr\npcres\woman\FM_RW_003_ST04.spr
\spr\npcres\woman\FM_RW_027_WK02.spr
\spr\npcres\man\MA_BD_013_ST05.spr
\spr\npcres\woman\FM_BD_021_ST04.spr
\spr\npcres\woman\FM_RW_029_ST06.spr
\spr\npcres\woman\FM_RH_004_ST04.spr
\spr\npcres\man\MA_RW_002_WK03.spr
\spr\npcres\woman\FM_RH_013_ST03.spr
\spr\npcres\man\MA_HD_015_ST03.spr
\spr\npcres\woman\FM_HD_017_ST04.spr
\spr\npcres\man\MA_BD_008_WK01.spr
\spr\npcres\man\MA_BD_015_ST05.spr
\spr\npcres\man\MA_RW_021_WK03.spr
\spr\npcres\man\MA_LH_013_ST04.spr
\spr\npcres\woman\FM_RH_007_ST06.spr
\spr\npcres\woman\FM_LH_015_ST01.spr
\spr\npcres\man\MA_RW_029_ST02.spr
\spr\npcres\woman\FM_RH_019_ST02.spr
\spr\npcres\man\MA_HD_012_ST01.spr
\spr\npcres\woman\FM_BD_006_WK03.spr
\spr\npcres\enemy\enemy022\enemy022_pst.spr
\spr\npcres\woman\FM_RW_023_WK02.spr
\spr\npcres\woman\FM_LW_023_ST06.spr
\spr\npcres\woman\FM_HD_017_ST03.spr
\spr\npcres\woman\FM_LH_016_ST03.spr
\spr\npcres\woman\FM_RW_017_WK03.spr
\spr\npcres\woman\FM_HD_003_WK03.spr
\spr\npcres\man\MA_BD_012_ST01.spr
\spr\npcres\man\MA_BD_017_ST03.spr
\spr\npcres\man\MA_LH_006_ST04.spr
\spr\npcres\man\MA_LH_007_WK01.spr
\spr\npcres\man\MA_RH_013_WK02.spr
\spr\npcres\woman\FM_LW_000_ST04.spr
\spr\npcres\man\MA_RH_011_WK01.spr
\spr\npcres\man\MA_HD_004_ST06.spr
\spr\npcres\man\MA_HD_015_ST01.spr
\spr\npcres\man\MA_LW_014_ST06.spr
\spr\npcres\man\MA_LW_011_ST06.spr
\spr\npcres\woman\FM_RH_004_WK02.spr
\spr\npcres\man\MA_RW_005_WK03.spr
\spr\npcres\man\MA_RW_029_ST04.spr
\spr\npcres\man\MA_RH_012_ST03.spr
\spr\npcres\man\MA_LH_016_WK03.spr
\spr\npcres\man\MA_RW_014_ST05.spr
\spr\npcres\man\MA_RW_007_WK03.spr
\spr\npcres\man\MA_LH_018_ST04.spr
\spr\npcres\woman\FM_RW_011_ST04.spr
\spr\npcres\woman\FM_HD_001_WK03.spr
\spr\npcres\man\MA_RH_021_WK02.spr
\spr\npcres\woman\FM_HD_003_ST03.spr
\spr\npcres\woman\FM_LW_027_ST01.spr
\spr\npcres\man\MA_HD_008_ST01.spr
\spr\npcres\man\MA_LH_014_WK02.spr
\spr\npcres\man\MA_BD_020_ST03.spr
\spr\npcres\woman\FM_LF_00_ST.spr
\spr\npcres\man\MA_RW_016_WK02.spr
\spr\npcres\man\MA_RW_024_ST05.spr
\spr\npcres\woman\FM_LW_000_ST03.spr
\spr\npcres\man\MA_HD_017_ST02.spr
\spr\npcres\woman\FM_RH_007_WK01.spr
\spr\npcres\man\MA_LW_010_ST06.spr
\spr\npcres\woman\FM_BD_015_ST04.spr
\spr\npcres\woman\FM_LH_018_ST05.spr
\spr\npcres\woman\FM_RH_021_ST05.spr
\spr\npcres\woman\FM_BD_018_ST02.spr
\spr\npcres\man\MA_HD_021_ST04.spr
\spr\npcres\man\MA_BD_005_ST06.spr
\spr\npcres\man\MA_LW_001_ST06.spr
\spr\npcres\man\MA_RW_012_ST01.spr
\spr\npcres\woman\FM_HD_011_ST03.spr
\spr\npcres\woman\FM_HD_015_ST03.spr
\spr\npcres\woman\FM_BD_020_ST02.spr
\spr\npcres\man\MA_LH_012_ST06.spr
\spr\npcres\man\MA_RH_001_WK01.spr
\spr\npcres\woman\FM_RH_010_WK03.spr
\spr\npcres\woman\FM_LH_002_WK01.spr
\spr\npcres\woman\FM_RW_018_ST05.spr
\spr\npcres\man\MA_BD_007_ST06.spr
\spr\npcres\enemy\enemy004\enemy004_st.spr
\spr\npcres\man\MA_RW_021_ST06.spr
\spr\npcres\woman\FM_RW_006_ST04.spr
\spr\npcres\woman\FM_LH_011_WK03.spr
\spr\npcres\woman\FM_HD_008_ST01.spr
\spr\npcres\enemy\enemy015\enemy015_pst.spr
\spr\npcres\woman\FM_RH_017_ST02.spr
\spr\npcres\woman\FM_RW_010_ST06.spr
\spr\npcres\woman\FM_RW_020_ST01.spr
\spr\npcres\woman\FM_RW_001_ST02.spr
\spr\npcres\woman\FM_HD_019_ST02.spr
\spr\npcres\woman\FM_RH_018_ST01.spr
\spr\npcres\man\MA_RH_009_ST06.spr
\spr\npcres\man\MA_LH_004_ST02.spr
\spr\npcres\man\MA_BD_020_WK01.spr
\spr\npcres\man\MA_LH_003_ST01.spr
\spr\npcres\man\MA_HD_005_ST04.spr
\spr\npcres\man\MA_LH_005_ST04.spr
\spr\npcres\woman\FM_RH_001_WK01.spr
\spr\npcres\man\MA_LH_015_ST05.spr
\spr\npcres\woman\FM_LH_002_WK02.spr
\spr\npcres\woman\FM_HD_004_WK03.spr
\spr\npcres\woman\FM_LH_009_WK01.spr
\spr\npcres\woman\FM_LW_017_ST01.spr
\spr\npcres\man\MA_BD_017_ST02.spr
\spr\npcres\man\MA_BD_013_ST03.spr
\spr\npcres\man\MA_HD_005_ST05.spr
\spr\npcres\woman\FM_HD_016_ST02.spr
\spr\npcres\man\MA_BD_018_ST02.spr
\spr\npcres\man\MA_RH_005_ST01.spr
\spr\npcres\woman\FM_BD_001_WK02.spr
\spr\npcres\woman\FM_RH_008_ST04.spr
\spr\npcres\man\MA_RW_018_ST05.spr
\spr\npcres\woman\FM_RW_023_ST06.spr
\spr\npcres\man\MA_LH_020_WK01.spr
\spr\npcres\man\MA_RH_012_WK03.spr
\spr\npcres\woman\FM_HD_013_ST05.spr
\spr\npcres\enemy\enemy016\enemy016_wlk.spr
\spr\npcres\woman\FM_HD_011_ST05.spr
\spr\npcres\man\MA_BD_005_ST03.spr
\spr\npcres\man\MA_RH_007_ST03.spr
\spr\npcres\woman\FM_RH_012_ST04.spr
\spr\npcres\woman\FM_HD_005_WK02.spr
\spr\npcres\man\MA_LH_011_ST03.spr
\spr\npcres\man\MA_HD_011_ST02.spr
\spr\npcres\man\MA_HD_020_WK03.spr
\spr\npcres\man\MA_RW_004_ST02.spr
\spr\npcres\woman\FM_LH_008_ST01.spr
\spr\npcres\woman\FM_RH_016_ST01.spr
\spr\npcres\woman\FM_RW_029_ST02.spr
\spr\npcres\woman\FM_LW_000_ST02.spr
\spr\npcres\man\MA_LH_006_ST06.spr
\spr\npcres\woman\FM_RW_021_WK02.spr
\spr\npcres\man\MA_BD_009_WK03.spr
\spr\npcres\woman\FM_LH_015_WK03.spr
\spr\npcres\man\MA_RW_026_ST01.spr
\spr\npcres\woman\FM_RH_020_WK03.spr
\spr\npcres\enemy\enemy024\enemy024_pst.spr
\spr\npcres\man\MA_BD_005_ST02.spr
\spr\npcres\woman\FM_BD_012_ST01.spr
\spr\npcres\woman\FM_BD_002_WK03.spr
\spr\npcres\woman\FM_BD_014_ST05.spr
\spr\npcres\woman\FM_RW_012_ST06.spr
\spr\npcres\woman\FM_RW_005_ST06.spr
\spr\npcres\woman\FM_LH_004_ST01.spr
\spr\npcres\man\MA_RH_021_WK01.spr
\spr\npcres\woman\FM_LW_016_ST06.spr
\spr\npcres\man\MA_HD_009_ST03.spr
\spr\npcres\man\MA_HD_010_WK02.spr
\spr\npcres\woman\FM_RH_015_WK03.spr
\spr\npcres\man\MA_LH_012_WK02.spr
\spr\npcres\man\MA_RH_016_ST05.spr
\spr\npcres\man\MA_LW_018_ST01.spr
\spr\npcres\man\MA_RW_002_ST01.spr
\spr\npcres\man\MA_BD_008_WK02.spr
\spr\npcres\woman\FM_RW_028_ST01.spr
\spr\npcres\man\MA_LH_017_WK02.spr
\spr\npcres\woman\FM_BD_021_WK02.spr
\spr\npcres\woman\FM_HD_017_ST05.spr
\spr\npcres\woman\FM_HD_002_ST06.spr
\spr\npcres\man\MA_RH_010_ST05.spr
\spr\npcres\woman\FM_BD_011_ST03.spr
\spr\npcres\woman\FM_RW_006_ST01.spr
\spr\npcres\man\MA_RH_006_WK01.spr
\spr\npcres\woman\FM_LH_008_ST02.spr
\spr\npcres\woman\FM_HD_021_ST06.spr
\spr\npcres\man\MA_LW_023_ST06.spr
\spr\npcres\enemy\enemy006\enemy006_pst.spr
\spr\npcres\man\MA_BD_013_WK03.spr
\spr\npcres\woman\FM_LH_002_ST01.spr
\spr\npcres\man\MA_RH_018_WK03.spr
\spr\npcres\woman\FM_LH_008_WK03.spr
\spr\npcres\woman\FM_HD_003_ST05.spr
\spr\npcres\woman\FM_RW_025_ST02.spr
\spr\npcres\man\MA_LH_016_ST02.spr
\spr\npcres\man\MA_RH_005_ST04.spr
\spr\npcres\woman\FM_RH_008_WK03.spr
\spr\npcres\man\MA_HD_020_ST04.spr
\spr\npcres\woman\FM_RW_007_ST01.spr
\spr\npcres\man\MA_RH_018_ST04.spr
\spr\npcres\man\MA_RW_028_ST05.spr
\spr\npcres\man\MA_RH_006_ST03.spr
\spr\npcres\woman\FM_RW_005_ST04.spr
\spr\npcres\woman\FM_LH_006_ST06.spr
\spr\npcres\man\MA_RW_013_WK02.spr
\spr\npcres\man\MA_BD_010_ST05.spr
\spr\npcres\woman\FM_RW_002_ST04.spr
\spr\npcres\woman\FM_RH_012_ST01.spr
\spr\npcres\woman\FM_RW_030_WK02.spr
\spr\npcres\man\MA_LH_020_ST06.spr
\spr\npcres\woman\FM_LH_019_ST03.spr
\spr\npcres\woman\FM_RW_011_ST05.spr
\spr\npcres\woman\FM_HD_004_ST04.spr
\spr\npcres\man\MA_RW_030_ST01.spr
\spr\npcres\man\MA_BD_005_ST05.spr
\spr\npcres\woman\FM_HD_017_ST02.spr
\spr\npcres\man\MA_RW_014_ST02.spr
\spr\npcres\woman\FM_LW_015_ST01.spr
\spr\npcres\woman\FM_HD_008_WK03.spr
\spr\npcres\man\MA_HD_015_ST06.spr
\spr\npcres\man\MA_HD_019_ST05.spr
\spr\npcres\woman\FM_RH_008_WK02.spr
\spr\npcres\man\MA_BD_010_WK02.spr
\spr\npcres\woman\FM_LH_004_ST02.spr
\spr\npcres\man\MA_BD_017_WK03.spr
\spr\npcres\man\MA_RH_016_ST04.spr
\spr\npcres\woman\FM_LH_005_ST06.spr
\spr\npcres\woman\FM_RW_030_ST05.spr
\spr\npcres\woman\FM_RH_009_ST02.spr
\spr\npcres\woman\FM_RH_016_WK03.spr
\spr\npcres\man\MA_HD_012_ST06.spr
\spr\npcres\enemy\enemy005\enemy005_bat.spr
\spr\npcres\man\MA_LH_015_ST06.spr
\spr\npcres\woman\FM_LH_019_WK02.spr
\spr\npcres\woman\FM_LH_018_WK03.spr
\spr\npcres\woman\FM_BD_007_ST05.spr
\spr\npcres\man\MA_LH_021_WK03.spr
\spr\npcres\woman\FM_LH_013_ST04.spr
\spr\npcres\woman\FM_RH_010_ST06.spr
\spr\npcres\woman\FM_LH_003_ST05.spr
\spr\npcres\woman\FM_LH_012_WK03.spr
\spr\npcres\woman\FM_LH_011_ST01.spr
\spr\npcres\woman\FM_RW_022_ST01.spr
\spr\npcres\woman\FM_LH_013_ST02.spr
\spr\npcres\woman\FM_RH_013_WK02.spr
\spr\npcres\man\MA_HD_021_ST05.spr
\spr\npcres\man\MA_BD_002_WK03.spr
\spr\npcres\woman\FM_HD_002_ST01.spr
\spr\npcres\enemy\enemy005\enemy005_at.spr
\spr\npcres\man\MA_BD_020_WK02.spr
\spr\npcres\woman\FM_LH_020_ST05.spr
\spr\npcres\enemy\enemy024\enemy024_at.spr
\spr\npcres\woman\FM_HD_020_ST05.spr
\spr\npcres\man\MA_RH_011_ST04.spr
\spr\npcres\man\MA_RW_019_WK02.spr
\spr\npcres\man\MA_RW_007_ST01.spr
\spr\npcres\woman\FM_RH_006_WK02.spr
\spr\npcres\woman\FM_RW_018_WK03.spr
\spr\npcres\woman\FM_BD_005_ST06.spr
\spr\npcres\enemy\enemy022\enemy022_at.spr
\spr\npcres\woman\FM_LH_017_ST06.spr
\spr\npcres\woman\FM_RW_027_ST02.spr
\spr\npcres\woman\FM_RH_018_WK01.spr
\spr\npcres\man\MA_RW_011_WK02.spr
\spr\npcres\enemy\enemy003\enemy003_pst.spr
\spr\npcres\woman\FM_LH_010_ST05.spr
\spr\npcres\woman\FM_RH_017_WK03.spr
\spr\npcres\man\MA_BD_007_ST01.spr
\spr\npcres\man\MA_BD_013_ST04.spr
\spr\npcres\man\MA_RH_014_ST05.spr
\spr\npcres\man\MA_BD_004_ST01.spr
\spr\npcres\man\MA_BD_009_ST06.spr
\spr\npcres\woman\FM_BD_007_WK03.spr
\spr\npcres\woman\FM_RW_013_ST04.spr
\spr\npcres\woman\FM_BD_017_ST04.spr
\spr\npcres\man\MA_BD_018_ST06.spr
\spr\npcres\woman\FM_BD_013_ST01.spr
\spr\npcres\man\MA_RH_003_ST03.spr
\spr\npcres\man\MA_RW_022_WK02.spr
\spr\npcres\man\MA_LW_003_ST06.spr
\spr\npcres\man\MA_LH_005_WK02.spr
\spr\npcres\woman\FM_BD_012_WK03.spr
\spr\npcres\man\MA_RH_021_ST05.spr
\spr\npcres\woman\FM_LH_001_ST04.spr
\spr\npcres\man\MA_RH_018_WK02.spr
\spr\npcres\man\MA_RW_017_WK02.spr
\spr\npcres\man\MA_RW_018_ST02.spr
\spr\npcres\man\MA_LH_019_ST06.spr
\spr\npcres\woman\FM_BD_009_ST06.spr
\spr\npcres\man\MA_LH_017_WK01.spr
\spr\npcres\woman\FM_LH_014_WK03.spr
\spr\npcres\enemy\enemy004\enemy004_bat.spr
\spr\npcres\woman\FM_LH_012_ST02.spr
\spr\npcres\woman\FM_RH_012_ST05.spr
\spr\npcres\man\MA_LH_005_WK01.spr
\spr\npcres\man\MA_RW_021_ST05.spr
\spr\npcres\woman\FM_HD_003_WK02.spr
\spr\npcres\woman\FM_LH_020_WK01.spr
\spr\npcres\man\MA_RW_007_ST05.spr
\spr\npcres\man\MA_RW_023_ST05.spr
\spr\npcres\woman\FM_LW_003_ST06.spr
\spr\npcres\woman\FM_RH_007_WK03.spr
\spr\npcres\man\MA_RH_009_WK03.spr
\spr\npcres\enemy\enemy017\enemy017_at.spr
\spr\npcres\man\MA_HD_006_ST01.spr
\spr\npcres\man\MA_RW_000_WK01.spr
\spr\npcres\woman\FM_HD_012_ST03.spr
\spr\npcres\man\MA_BD_004_WK03.spr
\spr\npcres\woman\FM_RW_005_ST05.spr
\spr\npcres\man\MA_RH_007_WK01.spr
\spr\npcres\man\MA_LW_016_ST01.spr
\spr\npcres\man\MA_RW_027_ST02.spr
\spr\npcres\man\MA_HD_012_WK01.spr
\spr\npcres\man\MA_HD_019_WK02.spr
\spr\npcres\enemy\enemy017\enemy017_wlk.spr
\spr\npcres\man\MA_RH_005_ST03.spr
\spr\npcres\man\MA_HD_010_ST02.spr
\spr\npcres\man\MA_HD_018_ST03.spr
\spr\npcres\enemy\enemy021\enemy021_at.spr
\spr\npcres\woman\FM_RH_014_ST04.spr
\spr\npcres\woman\FM_HD_001_ST06.spr
\spr\npcres\man\MA_BD_009_ST01.spr
\spr\npcres\woman\FM_HD_014_ST03.spr
\spr\npcres\woman\FM_BD_004_WK01.spr
\spr\npcres\man\MA_RH_009_WK01.spr
\spr\npcres\man\MA_RH_006_ST05.spr
\spr\npcres\man\MA_HD_008_WK02.spr
\spr\npcres\woman\FM_LH_008_WK01.spr
\spr\npcres\man\MA_RW_015_ST06.spr
\spr\npcres\woman\FM_BD_005_ST05.spr
\spr\npcres\woman\FM_HD_020_ST02.spr
\spr\npcres\man\MA_BD_016_WK02.spr
\spr\npcres\man\MA_RW_030_WK02.spr
\spr\npcres\man\MA_HD_019_ST06.spr
\spr\npcres\man\MA_LH_007_WK03.spr
\spr\npcres\woman\FM_RH_014_ST05.spr
\spr\npcres\man\MA_LH_006_ST02.spr
\spr\npcres\woman\FM_RH_005_ST03.spr
\spr\npcres\man\MA_RH_010_ST03.spr
\spr\npcres\woman\FM_HD_012_ST05.spr
\spr\npcres\woman\FM_RW_027_ST05.spr
\spr\npcres\man\MA_HD_009_ST04.spr
\spr\npcres\man\MA_RW_027_ST06.spr
\spr\npcres\woman\FM_BD_006_ST06.spr
\spr\npcres\woman\FM_HD_010_WK02.spr
\spr\npcres\woman\FM_LF_00_PST.spr
\spr\npcres\woman\FM_RH_011_ST06.spr
\spr\npcres\man\MA_RW_026_ST05.spr
\spr\npcres\man\MA_LW_029_ST02.spr
\spr\npcres\man\MA_HD_010_ST04.spr
\spr\npcres\man\MA_HD_017_ST03.spr
\spr\npcres\man\MA_RH_015_ST04.spr
\spr\npcres\woman\FM_BD_021_ST03.spr
\spr\npcres\woman\FM_LF_02_WK.spr
\spr\npcres\man\MA_RH_010_ST06.spr
\spr\npcres\man\MA_RH_010_ST04.spr
\spr\npcres\woman\FM_BD_013_WK02.spr
\spr\npcres\man\MA_HD_002_WK02.spr
\spr\npcres\man\MA_RW_022_WK03.spr
\spr\npcres\man\MA_HD_019_ST04.spr
\spr\npcres\man\MA_HD_009_WK01.spr
\spr\npcres\woman\FM_RW_009_ST04.spr
\spr\npcres\woman\FM_LF_03_ST.spr
\spr\npcres\man\MA_RH_017_ST06.spr
\spr\npcres\man\MA_RH_007_ST02.spr
\spr\npcres\woman\FM_BD_017_ST03.spr
\spr\npcres\man\MA_LH_002_ST04.spr
\spr\npcres\woman\FM_BD_019_ST02.spr
\spr\npcres\woman\FM_HD_006_ST05.spr
\spr\npcres\woman\FM_HD_012_ST04.spr
\spr\npcres\man\MA_HD_012_ST02.spr
\spr\npcres\man\MA_BD_019_ST06.spr
\spr\npcres\woman\FM_RH_015_ST01.spr
\spr\npcres\woman\FM_RH_020_ST02.spr
\spr\npcres\woman\FM_RH_021_ST01.spr
\spr\npcres\woman\FM_RH_014_WK03.spr
\spr\npcres\woman\FM_RW_008_ST01.spr
\spr\npcres\man\MA_HD_003_ST02.spr
\spr\npcres\woman\FM_BD_013_ST03.spr
\spr\npcres\man\MA_RW_029_ST01.spr
\spr\npcres\woman\FM_RH_020_WK01.spr
\spr\npcres\man\MA_LH_016_WK02.spr
\spr\npcres\man\MA_BD_011_ST03.spr
\spr\npcres\man\MA_LH_013_ST02.spr
\spr\npcres\woman\FM_RW_020_ST05.spr
\spr\npcres\man\MA_LW_013_ST02.spr
\spr\npcres\woman\FM_RH_013_WK03.spr
\spr\npcres\man\MA_LH_020_ST02.spr
\spr\npcres\man\MA_LH_003_ST04.spr
\spr\npcres\man\MA_RW_025_WK03.spr
\spr\npcres\man\MA_BD_004_WK01.spr
\spr\npcres\man\MA_HD_016_ST02.spr
\spr\npcres\woman\FM_BD_016_WK03.spr
\spr\npcres\woman\FM_BD_016_WK02.spr
\spr\npcres\woman\FM_HD_007_WK02.spr
\spr\npcres\man\MA_RH_021_ST01.spr
\spr\npcres\man\MA_RH_011_ST03.spr
\spr\npcres\woman\FM_RH_006_WK01.spr
\spr\npcres\woman\FM_RW_008_ST06.spr
\spr\npcres\man\MA_HD_005_ST06.spr
\spr\npcres\enemy\enemy023\enemy023_at.spr
\spr\npcres\woman\FM_BD_006_WK01.spr
\spr\npcres\man\MA_RH_008_ST06.spr
\spr\npcres\woman\FM_HD_008_ST02.spr
\spr\npcres\woman\FM_BD_004_ST04.spr
\spr\npcres\woman\FM_HD_016_ST03.spr
\spr\npcres\man\MA_RH_021_WK03.spr
\spr\npcres\woman\FM_BD_008_ST01.spr
\spr\npcres\man\MA_RW_002_ST04.spr
\spr\npcres\man\MA_LW_026_ST06.spr
\spr\npcres\man\MA_RW_019_ST01.spr
\spr\npcres\woman\FM_RH_015_ST04.spr
\spr\npcres\woman\FM_BD_012_ST04.spr
\spr\npcres\man\MA_RW_009_ST06.spr
\spr\npcres\man\MA_BD_012_ST05.spr
\spr\npcres\man\MA_RW_010_ST04.spr
\spr\npcres\enemy\enemy026\enemy026_wlk.spr
\spr\npcres\woman\FM_LH_006_WK03.spr
\spr\npcres\man\MA_RW_023_WK03.spr
\spr\npcres\man\MA_LH_021_WK01.spr
\spr\npcres\man\MA_LH_004_ST04.spr
\spr\npcres\man\MA_LH_016_ST05.spr
\spr\npcres\man\MA_RH_016_WK03.spr
\spr\npcres\woman\FM_LH_004_ST04.spr
\spr\npcres\man\MA_LH_021_ST02.spr
\spr\npcres\man\MA_LH_004_ST03.spr
\spr\npcres\man\MA_HD_002_ST05.spr
\spr\npcres\man\MA_LH_021_ST01.spr
\spr\npcres\woman\FM_RW_026_ST04.spr
\spr\npcres\man\MA_BD_016_ST01.spr
\spr\npcres\man\MA_RH_003_WK03.spr
\spr\npcres\woman\FM_BD_016_ST03.spr
\spr\npcres\man\MA_BD_002_ST03.spr
\spr\npcres\man\MA_RW_025_ST01.spr
\spr\npcres\woman\FM_RW_001_ST05.spr
\spr\npcres\man\MA_HD_013_WK01.spr
\spr\npcres\man\MA_RW_012_WK02.spr
\spr\npcres\man\MA_RW_028_ST01.spr
\spr\npcres\man\MA_LH_015_ST04.spr
\spr\npcres\man\MA_HD_018_ST06.spr
\spr\npcres\woman\FM_BD_010_ST06.spr
\spr\npcres\man\MA_LH_002_ST03.spr
\spr\npcres\woman\FM_RH_004_ST02.spr
\spr\npcres\man\MA_RH_017_WK01.spr
\spr\npcres\woman\FM_LH_013_ST03.spr
\spr\npcres\enemy\enemy026\enemy026_st.spr
\spr\npcres\woman\FM_BD_009_ST04.spr
\spr\npcres\woman\FM_RW_006_WK03.spr
\spr\npcres\man\MA_LH_016_ST04.spr
\spr\npcres\woman\FM_BD_003_WK01.spr
\spr\npcres\woman\FM_BD_005_WK02.spr
\spr\npcres\woman\FM_LH_016_WK03.spr
\spr\npcres\woman\FM_LW_014_ST01.spr
\spr\npcres\man\MA_BD_003_ST03.spr
\spr\npcres\man\MA_RH_008_ST05.spr
\spr\npcres\man\MA_HD_004_ST01.spr
\spr\npcres\woman\FM_HD_016_WK01.spr
\spr\npcres\man\MA_LW_028_ST02.spr
\spr\npcres\woman\FM_RH_021_ST04.spr
\spr\npcres\man\MA_RH_004_ST02.spr
\spr\npcres\woman\FM_RW_007_WK03.spr
\enemy028_st.spr
\spr\npcres\woman\FM_HD_021_ST03.spr
\spr\npcres\woman\FM_RW_012_WK03.spr
\spr\npcres\woman\FM_LH_009_ST03.spr
\spr\npcres\man\MA_HD_010_ST01.spr
\spr\npcres\man\MA_RW_010_ST01.spr
\spr\npcres\woman\FM_RW_006_ST06.spr
\spr\npcres\woman\FM_RH_002_ST03.spr
\spr\npcres\man\MA_BD_006_WK02.spr
\enemy029_die.spr
\spr\npcres\man\MA_RH_017_ST02.spr
\spr\npcres\woman\FM_RH_002_WK01.spr
\spr\npcres\woman\FM_HD_021_ST05.spr
\spr\npcres\woman\FM_LW_000_WK02.spr
\spr\npcres\man\MA_RW_023_ST06.spr
\spr\npcres\man\MA_RW_023_ST01.spr
\spr\npcres\enemy\enemy017\enemy017_die.spr
\spr\npcres\woman\FM_HD_007_ST05.spr
\spr\npcres\man\MA_HD_006_ST03.spr
\spr\npcres\enemy\enemy004\enemy004_wlk.spr
\spr\npcres\man\MA_LH_021_ST04.spr
\spr\npcres\man\MA_HD_021_WK01.spr
\spr\npcres\man\MA_RW_011_ST01.spr
\spr\npcres\woman\FM_LW_016_ST02.spr
\spr\npcres\man\MA_LH_021_ST06.spr
\spr\npcres\woman\FM_RH_011_WK02.spr
\spr\npcres\man\MA_RH_013_WK01.spr
\spr\npcres\man\MA_LH_013_ST05.spr
\spr\npcres\man\MA_HD_007_ST05.spr
\spr\npcres\man\MA_RH_013_ST02.spr
\spr\npcres\man\MA_LH_005_ST03.spr
\spr\npcres\woman\FM_RW_018_ST04.spr
\spr\npcres\man\MA_HD_008_ST05.spr
\spr\npcres\enemy\enemy022\enemy022_wlk.spr
\spr\npcres\man\MA_HD_016_ST04.spr
\spr\npcres\man\MA_HD_014_ST02.spr
\spr\npcres\man\MA_LH_012_WK01.spr
\spr\npcres\man\MA_RH_016_ST01.spr
\spr\npcres\man\MA_RW_007_ST02.spr
\spr\npcres\man\MA_LW_016_ST02.spr
\spr\npcres\woman\FM_LW_030_ST01.spr
\spr\npcres\man\MA_RW_018_WK02.spr
\spr\npcres\man\MA_LH_018_WK01.spr
\spr\npcres\man\MA_RW_028_WK03.spr
\spr\npcres\woman\FM_HD_004_WK01.spr
\spr\npcres\woman\FM_RW_011_WK03.spr
\spr\npcres\woman\FM_RH_003_ST05.spr
\spr\npcres\man\MA_LH_005_WK03.spr
\spr\npcres\woman\FM_RH_008_ST02.spr
\spr\npcres\man\MA_LH_018_WK02.spr
\spr\npcres\woman\FM_HD_001_WK02.spr
\spr\npcres\man\MA_LH_003_WK01.spr
\spr\npcres\woman\FM_BD_002_ST03.spr
\spr\npcres\woman\FM_LH_019_ST04.spr
\spr\npcres\man\MA_BD_008_ST02.spr
\spr\npcres\woman\FM_HD_014_ST01.spr
\spr\npcres\man\MA_HD_010_ST05.spr
\spr\npcres\man\MA_RH_002_ST01.spr
\spr\npcres\man\MA_RW_021_ST04.spr
\spr\npcres\enemy\enemy003\enemy003_st.spr
\spr\npcres\man\MA_HD_003_WK02.spr
\spr\npcres\man\MA_LH_006_WK01.spr
\spr\npcres\man\MA_LH_005_ST02.spr
\spr\npcres\man\MA_LH_001_WK02.spr
\spr\npcres\man\MA_LH_020_ST04.spr
\spr\npcres\woman\FM_RH_007_ST03.spr
\spr\npcres\woman\FM_RH_014_ST06.spr
\spr\npcres\woman\FM_RH_017_ST05.spr
\spr\npcres\man\MA_LH_001_WK03.spr
\spr\npcres\woman\FM_BD_010_ST05.spr
\spr\npcres\man\MA_RH_017_ST04.spr
\spr\npcres\man\MA_BD_009_ST04.spr
\spr\npcres\man\MA_HD_012_WK02.spr
\spr\npcres\woman\FM_LH_021_ST05.spr
\spr\npcres\man\MA_BD_002_ST02.spr
\spr\npcres\man\MA_HD_002_ST06.spr
\spr\npcres\woman\FM_HD_001_ST01.spr
\spr\npcres\woman\FM_RW_014_ST02.spr
\spr\npcres\woman\FM_BD_013_WK01.spr
\spr\npcres\woman\FM_BD_017_ST02.spr
\spr\npcres\man\MA_LH_011_WK01.spr
\spr\npcres\man\MA_RW_005_ST04.spr
\spr\npcres\man\MA_RW_016_ST02.spr
\spr\npcres\woman\FM_LH_008_WK02.spr
\spr\npcres\woman\FM_BD_015_WK01.spr
\spr\npcres\woman\FM_LH_009_WK02.spr
\spr\npcres\woman\FM_BD_001_WK03.spr
\spr\npcres\woman\FM_RH_014_WK01.spr
\spr\npcres\woman\FM_BD_008_WK02.spr
\spr\npcres\man\MA_RH_018_ST01.spr
\spr\npcres\woman\FM_RW_010_ST01.spr
\spr\npcres\woman\FM_RW_017_ST05.spr
\spr\npcres\man\MA_RH_018_ST05.spr
\spr\npcres\man\MA_HD_016_ST01.spr
\spr\npcres\man\MA_HD_012_WK03.spr
\spr\npcres\man\MA_LW_013_ST01.spr
\spr\npcres\man\MA_LW_014_ST01.spr
\spr\npcres\man\MA_LH_014_ST06.spr
\spr\npcres\woman\FM_RH_004_WK03.spr
\spr\npcres\man\MA_LH_019_WK03.spr
\spr\npcres\man\MA_LH_015_ST02.spr
\spr\npcres\woman\FM_LW_019_ST06.spr
\spr\npcres\man\MA_BD_001_ST05.spr
\spr\npcres\man\MA_HD_006_WK02.spr
\spr\npcres\woman\FM_LW_025_ST06.spr
\spr\npcres\woman\FM_LH_009_ST05.spr
\spr\npcres\woman\FM_RH_017_WK01.spr
\spr\npcres\man\MA_HD_017_ST01.spr
\spr\npcres\man\MA_HD_006_WK01.spr
\spr\npcres\woman\FM_RW_004_ST04.spr
\spr\npcres\man\MA_RW_004_ST04.spr
\spr\npcres\man\MA_LH_003_WK02.spr
\spr\npcres\man\MA_RW_018_WK03.spr
\spr\npcres\man\MA_RH_015_ST03.spr
\spr\npcres\man\MA_RW_000_ST05.spr
\enemy028_at.spr
\spr\npcres\man\MA_RW_013_ST04.spr
\spr\npcres\man\MA_LH_011_ST04.spr
\spr\npcres\man\MA_RW_023_WK02.spr
\spr\npcres\man\MA_HD_012_ST05.spr
\spr\npcres\woman\FM_LH_001_WK02.spr
\spr\npcres\woman\FM_HD_011_ST04.spr
\spr\npcres\woman\FM_RH_003_ST06.spr
\spr\npcres\woman\FM_LH_006_ST05.spr
\spr\npcres\woman\FM_RH_012_ST02.spr
\spr\npcres\woman\FM_HD_016_ST05.spr
\spr\npcres\woman\FM_LW_009_ST06.spr
\spr\npcres\woman\FM_RW_003_ST01.spr
\spr\npcres\man\MA_HD_012_ST04.spr
\spr\npcres\woman\FM_HD_019_ST06.spr
\spr\npcres\man\MA_BD_003_WK03.spr
\spr\npcres\man\MA_LF_01_WK.spr
\spr\npcres\man\MA_RH_015_ST05.spr
\spr\npcres\man\MA_BD_010_WK03.spr
\spr\npcres\man\MA_HD_007_ST01.spr
\spr\npcres\woman\FM_RW_009_WK03.spr
\spr\npcres\man\MA_RW_019_ST02.spr
\spr\npcres\man\MA_BD_005_WK02.spr
\spr\npcres\woman\FM_RW_004_ST01.spr
\spr\npcres\man\MA_BD_021_WK01.spr
\spr\npcres\woman\FM_LW_008_ST06.spr
\spr\npcres\man\MA_HD_001_ST03.spr
\spr\npcres\man\MA_HD_014_ST05.spr
\spr\npcres\woman\FM_BD_014_ST06.spr
\spr\npcres\woman\FM_HD_003_ST02.spr
\spr\npcres\man\MA_RH_011_ST06.spr
\spr\npcres\woman\FM_HD_004_WK02.spr
\spr\npcres\woman\FM_BD_018_ST05.spr
\spr\npcres\woman\FM_LH_012_ST04.spr
\spr\npcres\woman\FM_HD_017_ST06.spr
\spr\npcres\woman\FM_BD_010_WK02.spr
\spr\npcres\man\MA_LH_012_ST02.spr
\spr\npcres\man\MA_LH_001_ST04.spr
\spr\npcres\man\MA_RH_001_ST02.spr
\spr\npcres\man\MA_RH_012_ST06.spr
\spr\npcres\woman\FM_RH_006_ST01.spr
\spr\npcres\woman\FM_BD_003_ST01.spr
\spr\npcres\woman\FM_RW_014_ST04.spr
\spr\npcres\man\MA_LH_011_ST01.spr
\spr\npcres\man\MA_RW_021_ST02.spr
\spr\npcres\enemy\enemy023\enemy023_wlk.spr
\spr\npcres\woman\FM_RW_000_ST02.spr
\spr\npcres\woman\FM_RW_009_WK02.spr
\spr\npcres\man\MA_RH_013_ST01.spr
\spr\npcres\man\MA_LW_002_ST06.spr
\spr\npcres\man\MA_RH_020_ST05.spr
\spr\npcres\man\MA_RH_020_WK02.spr
\spr\npcres\man\MA_LH_010_ST05.spr
\spr\npcres\man\MA_LH_006_WK03.spr
\spr\npcres\woman\FM_LW_017_ST06.spr
\spr\npcres\woman\FM_LH_013_ST05.spr
\spr\npcres\man\MA_RH_014_WK02.spr
\spr\npcres\man\MA_HD_007_ST03.spr
\spr\npcres\man\MA_RW_025_ST05.spr
\spr\npcres\man\MA_LH_001_ST02.spr
\spr\npcres\woman\FM_RW_026_ST02.spr
\spr\npcres\man\MA_HD_003_ST06.spr
\spr\npcres\woman\FM_LH_018_WK02.spr
\spr\npcres\woman\FM_RH_011_WK01.spr
\spr\npcres\man\MA_RH_005_WK03.spr
\spr\npcres\woman\FM_LH_003_WK01.spr
\spr\npcres\woman\FM_HD_015_ST02.spr
\enemy028_bat.spr
\spr\npcres\woman\FM_BD_016_ST06.spr
\spr\npcres\woman\FM_RW_020_ST02.spr
\spr\npcres\man\MA_BD_006_ST01.spr
\spr\npcres\woman\FM_LH_017_WK03.spr
\spr\npcres\woman\FM_BD_002_ST02.spr
\spr\npcres\woman\FM_LH_018_ST03.spr
\spr\npcres\woman\FM_LW_004_ST06.spr
\spr\npcres\man\MA_LH_003_ST06.spr
\spr\npcres\man\MA_LH_009_ST02.spr
\spr\npcres\woman\FM_LH_005_ST02.spr
\spr\npcres\man\MA_LH_012_ST04.spr
\spr\npcres\woman\FM_HD_012_WK03.spr
\spr\npcres\woman\FM_BD_010_WK01.spr
\spr\npcres\woman\FM_RH_019_ST03.spr
\spr\npcres\man\MA_HD_004_ST05.spr
\spr\npcres\enemy\enemy017\enemy017_pst.spr
\spr\npcres\woman\FM_BD_015_ST01.spr
\spr\npcres\woman\FM_LF_01_WK.spr
\spr\npcres\woman\FM_HD_020_ST04.spr
\spr\npcres\woman\FM_HD_009_ST04.spr
\spr\npcres\man\MA_RW_023_ST02.spr
\spr\npcres\man\MA_RW_027_ST01.spr
\spr\npcres\woman\FM_BD_008_ST06.spr
\spr\npcres\woman\FM_LH_017_WK02.spr
\spr\npcres\woman\FM_LW_006_ST06.spr
\spr\npcres\woman\FM_LH_010_WK02.spr
\spr\npcres\woman\FM_RH_005_ST02.spr
\spr\npcres\woman\FM_HD_017_WK02.spr
\spr\npcres\woman\FM_RW_002_ST01.spr
\spr\npcres\man\MA_BD_003_ST02.spr
\spr\npcres\woman\FM_HD_006_WK01.spr
\spr\npcres\man\MA_BD_009_ST05.spr
\spr\npcres\man\MA_RH_012_WK02.spr
\spr\npcres\enemy\enemy021\enemy021_bat.spr
\spr\npcres\woman\FM_BD_017_ST01.spr
\spr\npcres\man\MA_LH_003_ST02.spr
\spr\npcres\woman\FM_RW_000_ST06.spr
\spr\npcres\man\MA_RW_030_ST02.spr
\spr\npcres\woman\FM_LH_021_ST04.spr
\spr\npcres\woman\FM_HD_009_WK01.spr
\spr\npcres\woman\FM_RW_017_ST01.spr
\spr\npcres\woman\FM_RH_012_ST06.spr
\spr\npcres\man\MA_BD_017_ST06.spr
\spr\npcres\man\MA_HD_007_ST06.spr
\spr\npcres\woman\FM_RW_013_WK03.spr
\spr\npcres\man\MA_LH_017_ST03.spr
\spr\npcres\man\MA_RW_003_ST04.spr
\spr\npcres\man\MA_LH_014_ST01.spr
\spr\npcres\man\MA_LH_013_ST06.spr
\spr\npcres\man\MA_RW_009_ST02.spr
\spr\npcres\man\MA_LH_008_ST02.spr
\spr\npcres\woman\FM_BD_002_ST05.spr
\spr\npcres\woman\FM_BD_014_ST03.spr
\spr\npcres\woman\FM_RW_025_ST01.spr
\spr\npcres\man\MA_RW_011_ST04.spr
\spr\npcres\woman\FM_RW_020_WK03.spr
\spr\npcres\woman\FM_HD_001_WK01.spr
\spr\npcres\enemy\enemy003\enemy003_wlk.spr
\spr\npcres\man\MA_RH_004_ST05.spr
\spr\npcres\woman\FM_LW_001_ST06.spr
\spr\npcres\woman\FM_RH_004_ST03.spr
\spr\npcres\man\MA_RH_020_ST04.spr
\spr\npcres\woman\FM_HD_016_ST06.spr
\spr\npcres\woman\FM_BD_004_ST01.spr
\spr\npcres\woman\FM_LH_019_ST05.spr
\spr\npcres\woman\FM_HD_021_ST01.spr
\spr\npcres\man\MA_LH_002_ST02.spr
\spr\npcres\woman\FM_RW_002_ST02.spr
\spr\npcres\man\MA_HD_021_ST03.spr
\spr\npcres\man\MA_LF_01_PST.spr
\spr\npcres\woman\FM_RH_021_ST06.spr
\spr\npcres\woman\FM_RH_009_WK03.spr
\spr\npcres\man\MA_RH_010_ST01.spr
\spr\npcres\man\MA_BD_020_WK03.spr
\spr\npcres\woman\FM_RH_005_ST04.spr
\spr\npcres\woman\FM_LH_021_WK02.spr
\spr\npcres\man\MA_LF_00_PST.spr
\spr\npcres\woman\FM_HD_001_ST02.spr
\spr\npcres\man\MA_BD_010_WK01.spr
